BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:062f7b78-193e-4c04-81ff-2965ed791820
DTSTART;VALUE=DATE:20140201
DTEND;VALUE=DATE:20140213
DESCRIPTION:Winterferien 2014 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:4d8dc468-1ee6-4e2c-89ef-a691b85be6db
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140418
DESCRIPTION:Osterferien 2014 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:869c26a4-48c8-4a56-bfdd-ddab62147ca6
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140608
DESCRIPTION:Pfingstferien 2014 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:75c9697d-8c51-4c87-b9c3-9f0b4526284c
DTSTART;VALUE=DATE:20140721
DTEND;VALUE=DATE:20140904
DESCRIPTION:Sommerferien 2014 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:ab1f0dc1-0f5e-4003-a773-d1da2e11dbf9
DTSTART;VALUE=DATE:20141027
DTEND;VALUE=DATE:20141031
DESCRIPTION:Herbstferien 2014 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:058f4618-8d6d-4acc-9000-e0ae28fc87aa
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150106
DESCRIPTION:Weihnachtsferien 2014 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
