BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:5b6d5c5c-fde0-40dd-8631-298314a9d012
DTSTART;VALUE=DATE:20150130
DTEND;VALUE=DATE:20150131
DESCRIPTION:Winterferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:068ef403-d3c3-455d-8cbc-74574638d649
DTSTART;VALUE=DATE:20150302
DTEND;VALUE=DATE:20150314
DESCRIPTION:Osterferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:fb988081-7ed5-4928-987a-6a32e01c4863
DTSTART;VALUE=DATE:20150511
DTEND;VALUE=DATE:20150516
DESCRIPTION:Pfingstferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:9712a63b-57e6-48da-bbbe-1fedd6d65487
DTSTART;VALUE=DATE:20150716
DTEND;VALUE=DATE:20150827
DESCRIPTION:Sommerferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:5283fb5f-ad75-4a25-a2ff-deeac406e86b
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151031
DESCRIPTION:Herbstferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:73a622d7-f034-4ad1-baaa-37b8e0103692
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160102
DESCRIPTION:Weihnachtsferien 2015 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
