BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:d4903d9d-d73d-4346-a56f-accaf3a9a387
DTSTART;VALUE=DATE:20190218
DTEND;VALUE=DATE:20190303
DESCRIPTION:Winterferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:c239fbd1-1d90-47a9-ad4c-3af84939a084
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190427
DESCRIPTION:Osterferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:6842ee64-dcd9-480d-b0b8-855117b1aacd
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:754235ad-83bc-4606-99fa-5d638a331246
DTSTART;VALUE=DATE:20190708
DTEND;VALUE=DATE:20190817
DESCRIPTION:Sommerferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:1c666a9d-a41c-4773-b04b-884583845865
DTSTART;VALUE=DATE:20191014
DTEND;VALUE=DATE:20191026
DESCRIPTION:Herbstferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:dd57b03d-8e0e-4185-a2af-67e142883bb9
DTSTART;VALUE=DATE:20191221
DTEND;VALUE=DATE:20200104
DESCRIPTION:Weihnachtsferien 2019 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
