BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:15ca7b2b-e6a9-4117-b436-bef7ed07ae6e
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150204
DESCRIPTION:Winterferien 2015 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:3ecd209c-aeb1-43aa-a38c-77805ccf9658
DTSTART;VALUE=DATE:20150325
DTEND;VALUE=DATE:20150411
DESCRIPTION:Osterferien 2015 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:7df822f4-a7a6-485a-a90f-4715dd626376
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150527
DESCRIPTION:Pfingstferien 2015 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:ab70a687-50b2-49f1-bd6e-b5973c0a88aa
DTSTART;VALUE=DATE:20150723
DTEND;VALUE=DATE:20150903
DESCRIPTION:Sommerferien 2015 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:c07d85ba-4466-4d6e-a3bf-1249b3c43eee
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:975daf4d-787a-4c7e-b33b-bfe583704cb8
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160107
DESCRIPTION:Weihnachtsferien 2015 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
