BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:68b9f275-1994-41cb-a8b4-91d46bc0abd7
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181014
DESCRIPTION:Herbstferien 2018 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:461cedd3-6ea8-4f95-8511-d970a5a56bbb
DTSTART;VALUE=DATE:20181221
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:ab826062-c332-43ed-8ee6-a4ab23b6ee51
DTSTART;VALUE=DATE:20180702
DTEND;VALUE=DATE:20180812
DESCRIPTION:Sommerferien 2018 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:c3f73881-284c-4a62-b724-b01d0f752c8c
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180408
DESCRIPTION:Osterferien 2018 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:9fcbbc9e-0447-4dd0-a086-78b84c151f0a
DTSTART;VALUE=DATE:20180205
DTEND;VALUE=DATE:20180210
DESCRIPTION:Winterferien 2018 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:31fa1edb-fed4-4601-95d1-38cd646a674e
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
