BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:451dcc77-ce6f-4d28-9166-d2eafcd3899e
DTSTART;VALUE=DATE:20181029
DTEND;VALUE=DATE:20181103
DESCRIPTION:Herbstferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:b5b46353-8b90-4cdc-8187-bff1beb54cd3
DTSTART;VALUE=DATE:20181121
DTEND;VALUE=DATE:20181122
DESCRIPTION:Herbstferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:998f16f8-1d33-4868-910e-9668aa269689
DTSTART;VALUE=DATE:20181222
DTEND;VALUE=DATE:20190106
DESCRIPTION:Weihnachtsferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:565ab796-c82f-45b4-8bb5-823c64867f02
DTSTART;VALUE=DATE:20180212
DTEND;VALUE=DATE:20180217
DESCRIPTION:Winterferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:f37ee2b7-7138-44a5-b8ce-9e07cd265087
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:08e0bc49-df82-42ee-adb9-669ae1d02a80
DTSTART;VALUE=DATE:20180522
DTEND;VALUE=DATE:20180603
DESCRIPTION:Pfingstferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:765a870e-5d43-488c-beed-9296cad24e53
DTSTART;VALUE=DATE:20180730
DTEND;VALUE=DATE:20180911
DESCRIPTION:Sommerferien 2018 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
END:VCALENDAR
