BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:e6abdf06-0ef3-4698-b7c3-a2cf202ecc57
DTSTART;VALUE=DATE:20160318
DTEND;VALUE=DATE:20160402
DESCRIPTION:Osterferien 2016 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:49756a38-20f5-4e89-b8e7-909464bc8a3b
DTSTART;VALUE=DATE:20160718
DTEND;VALUE=DATE:20160827
DESCRIPTION:Sommerferien 2016 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:5d9f2490-287c-4b71-a586-9e701fdb16c6
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161022
DESCRIPTION:Herbstferien 2016 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:bb9d6b81-b39c-4e73-922d-d5f6610fa3f1
DTSTART;VALUE=DATE:20161222
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
