BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:05a888a3-c26a-467d-a883-4dbba1229519
DTSTART;VALUE=DATE:20160201
DTEND;VALUE=DATE:20160214
DESCRIPTION:Winterferien 2016 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:8463621a-66b6-42ce-a7ec-46149e466be2
DTSTART;VALUE=DATE:20160321
DTEND;VALUE=DATE:20160331
DESCRIPTION:Osterferien 2016 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:22f64d83-1f5e-4555-941d-ab4b5e7376bf
DTSTART;VALUE=DATE:20160514
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:c4d14380-4533-4511-bb48-73c78dc91203
DTSTART;VALUE=DATE:20160725
DTEND;VALUE=DATE:20160904
DESCRIPTION:Sommerferien 2016 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:c1d6cbc4-e91d-46c2-9bdd-71e936de577f
DTSTART;VALUE=DATE:20161024
DTEND;VALUE=DATE:20161029
DESCRIPTION:Herbstferien 2016 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:99e9cf3b-2a9d-453f-bebd-e3656d1150b5
DTSTART;VALUE=DATE:20161222
DTEND;VALUE=DATE:20170103
DESCRIPTION:Weihnachtsferien 2016 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
