BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:f9f1f099-3ae5-44fc-9fc2-7a97d5700170
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181020
DESCRIPTION:Herbstferien 2018 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:de5b8258-bb2a-473b-9e28-4bd66f4ff92f
DTSTART;VALUE=DATE:20181221
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:1aad3c81-7526-4725-bc0e-300b772a6805
DTSTART;VALUE=DATE:20180709
DTEND;VALUE=DATE:20180819
DESCRIPTION:Sommerferien 2018 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:68f8aa64-40bc-4e04-8339-d4e78efb8d0d
DTSTART;VALUE=DATE:20180329
DTEND;VALUE=DATE:20180414
DESCRIPTION:Osterferien 2018 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:b39e302c-26b8-44c6-a4d2-5872d527cd4c
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
