BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:d4a55cad-6fa4-4931-8239-719c4a8b5df9
DTSTART;VALUE=DATE:20170130
DTEND;VALUE=DATE:20170201
DESCRIPTION:Winterferien 2017 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:e90c125b-7c30-4283-8657-51106428976e
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:e285ddb8-f136-4579-9fbf-6d09f3672b60
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:fd9065b4-189c-465f-a59c-6119ac971ca9
DTSTART;VALUE=DATE:20170606
DTEND;VALUE=DATE:20170607
DESCRIPTION:Pfingstferien 2017 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:01e1e46e-098c-44cb-a9fb-23d39f38bde7
DTSTART;VALUE=DATE:20170622
DTEND;VALUE=DATE:20170803
DESCRIPTION:Sommerferien 2017 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:9ed25a5b-e586-43e6-ae51-34ca47405cca
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171014
DESCRIPTION:Herbstferien 2017 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:d5b504b8-a3c0-4307-8c50-9951c49316d2
DTSTART;VALUE=DATE:20171030
DTEND;VALUE=DATE:20171031
DESCRIPTION:Herbstferien 2017 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:340442db-4d41-4de0-9d4b-672dd7a0c4bf
DTSTART;VALUE=DATE:20171222
DTEND;VALUE=DATE:20180106
DESCRIPTION:Weihnachtsferien 2017 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
