BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:14e07d3f-13e0-4066-a8ed-292392690c1f
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181014
DESCRIPTION:Herbstferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:36570b15-8676-4e8f-b66d-1cb64b9f51e7
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:b2b2ab40-4660-4f94-a936-4917aee39cf1
DTSTART;VALUE=DATE:20180628
DTEND;VALUE=DATE:20180809
DESCRIPTION:Sommerferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:a9809f0a-550e-464c-8c45-b0d7d59b5583
DTSTART;VALUE=DATE:20180319
DTEND;VALUE=DATE:20180404
DESCRIPTION:Osterferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:53a77c92-4d38-4959-bd5a-10205e8c148d
DTSTART;VALUE=DATE:20180201
DTEND;VALUE=DATE:20180203
DESCRIPTION:Winterferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:738f5366-efe3-40b4-8ae4-86410c02a537
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180501
DESCRIPTION:Pfingstferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:42ad4389-989b-4e16-b43a-c939c61c4443
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:e4d835c2-a1ea-47c0-95e0-25e067cba9a3
DTSTART;VALUE=DATE:20180522
DTEND;VALUE=DATE:20180523
DESCRIPTION:Pfingstferien 2018 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
