BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:ac3af96d-674f-4e64-af2d-31a3894e7829
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150208
DESCRIPTION:Winterferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:c85ce407-a5fa-4fd7-9899-9968e29becee
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:dcd9d58e-08e1-43b0-a255-b7a8ead5dd03
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150527
DESCRIPTION:Pfingstferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:bad080aa-2f9a-4056-950c-99d08365f820
DTSTART;VALUE=DATE:20150716
DTEND;VALUE=DATE:20150829
DESCRIPTION:Sommerferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:4a353903-e1c7-44f3-9445-e282881959a0
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:a7400aff-17c2-4ed3-8246-0b8f9bcf008c
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
