BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:2c014628-1fa7-4397-94cb-3a5aa26691b6
DTSTART;VALUE=DATE:20140131
DTEND;VALUE=DATE:20140201
DESCRIPTION:Winterferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:7c62b429-b235-466a-b59c-04af6cf1f7bb
DTSTART;VALUE=DATE:20140303
DTEND;VALUE=DATE:20140315
DESCRIPTION:Osterferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:cbeae3c2-b3c9-45b9-8d00-22449261bf14
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:60ae5903-ed7c-4ef0-a2b2-0fbbc5bc24a3
DTSTART;VALUE=DATE:20140710
DTEND;VALUE=DATE:20140821
DESCRIPTION:Sommerferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:bc011009-3d70-404a-be2a-f06efd2ab33d
DTSTART;VALUE=DATE:20141013
DTEND;VALUE=DATE:20141025
DESCRIPTION:Herbstferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:0be36de9-206d-4e88-9a8b-8e4121ebd3ce
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150107
DESCRIPTION:Weihnachtsferien 2014 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
