BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:e6051c58-26a2-4df0-8367-5eda1b6a859b
DTSTART;VALUE=DATE:20190204
DTEND;VALUE=DATE:20190216
DESCRIPTION:Winterferien 2019 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:b8ab3665-9d7c-4804-8d77-111f9e7ac520
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190425
DESCRIPTION:Osterferien 2019 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:21818962-fdef-4ccf-819c-0fbce4b9b19e
DTSTART;VALUE=DATE:20190522
DTEND;VALUE=DATE:20190523
DESCRIPTION:Pfingstferien 2019 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:e12ed92b-3dbf-48dc-af01-bf733ee76b47
DTSTART;VALUE=DATE:20190607
DTEND;VALUE=DATE:20190612
DESCRIPTION:Pfingstferien 2019 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:4230c194-0886-4710-8961-887807787efb
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190811
DESCRIPTION:Sommerferien 2019 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:a4593e05-e825-4d27-968c-bdbc1c37e41c
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191005
DESCRIPTION:Herbstferien 2019 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:068fc154-e9ed-4355-946b-fa0ef0af95b7
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191013
DESCRIPTION:Herbstferien 2019 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:73e5605a-ecf3-4120-acc6-30cc52bb64f2
DTSTART;VALUE=DATE:20191101
DTEND;VALUE=DATE:20191102
DESCRIPTION:Herbstferien 2019 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:3e2d8c93-a736-4d33-8a51-998fa4cf1be0
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200105
DESCRIPTION:Weihnachtsferien 2019 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
