BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:8fd8df51-b8e7-411d-9c2b-02f435060512
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150208
DESCRIPTION:Winterferien 2015 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:b35ca81b-14bc-4553-8e50-d0e2e9dcd76d
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:96a844ac-0967-4460-86c6-a6e394c75bee
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150516
DESCRIPTION:Pfingstferien 2015 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:1250afe2-5b0a-4682-bc4d-0035bf36ca4b
DTSTART;VALUE=DATE:20150713
DTEND;VALUE=DATE:20150822
DESCRIPTION:Sommerferien 2015 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:40ac14fa-63f6-4736-850b-1931dcd77212
DTSTART;VALUE=DATE:20151005
DTEND;VALUE=DATE:20151018
DESCRIPTION:Herbstferien 2015 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:607dc498-8438-4ba0-bab7-80e973f3c19e
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
