BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:65bf8ae4-a33e-491e-a2ee-f9adb87e3836
DTSTART;VALUE=DATE:20181008
DTEND;VALUE=DATE:20181021
DESCRIPTION:Herbstferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:7bf5c7e6-ffba-43c3-8341-7a3cde5f6f61
DTSTART;VALUE=DATE:20181222
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:0f79ccda-f36f-406c-9c7a-e12fec7d8b14
DTSTART;VALUE=DATE:20180702
DTEND;VALUE=DATE:20180811
DESCRIPTION:Sommerferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:18b038bd-fd15-4404-947e-5b2d62d4dd39
DTSTART;VALUE=DATE:20180212
DTEND;VALUE=DATE:20180224
DESCRIPTION:Winterferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:b7800ede-8ede-4fd5-b014-308ad7cd2e83
DTSTART;VALUE=DATE:20180329
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:42c4438f-bc09-4c7b-b9c6-72c1b542b8ef
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:b6d95502-3f1f-4f40-8f78-99d4f14528b4
DTSTART;VALUE=DATE:20180519
DTEND;VALUE=DATE:20180523
DESCRIPTION:Pfingstferien 2018 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
