BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:b1598702-8356-4fba-a079-d3c3e0580edb
DTSTART;VALUE=DATE:20160208
DTEND;VALUE=DATE:20160221
DESCRIPTION:Winterferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:ba60dea7-0838-4470-b765-d7683d4b3c7f
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:3a9171bb-e9df-4ce9-bcc0-661d6695dfee
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE:20160507
DESCRIPTION:Pfingstferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:dbbaa55b-b7c5-4107-9291-0e61f12f892a
DTSTART;VALUE=DATE:20160627
DTEND;VALUE=DATE:20160806
DESCRIPTION:Sommerferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:1935e809-f405-4ba5-95d7-2b547332dc38
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161016
DESCRIPTION:Herbstferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:11a17fc8-84f4-488f-a373-6376a11475da
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170103
DESCRIPTION:Weihnachtsferien 2016 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
