BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:14b4f817-7bd6-4e01-8df0-978a68bf480c
DTSTART;VALUE=DATE:20190211
DTEND;VALUE=DATE:20190216
DESCRIPTION:Winterferien 2019 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:2a310141-74d5-484c-a1e5-052ed8fd8112
DTSTART;VALUE=DATE:20190418
DTEND;VALUE=DATE:20190501
DESCRIPTION:Osterferien 2019 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:203bff3c-3bcc-4697-9e60-006d2853515d
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190602
DESCRIPTION:Pfingstferien 2019 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:d7f13239-f1f9-4805-9919-01c34fa0fc94
DTSTART;VALUE=DATE:20190704
DTEND;VALUE=DATE:20190815
DESCRIPTION:Sommerferien 2019 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:9b6e0aa0-b16f-4b7e-aea4-b0abae337460
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191012
DESCRIPTION:Herbstferien 2019 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:038d04c5-539e-4b67-9940-b707a9c0fce3
DTSTART;VALUE=DATE:20191101
DTEND;VALUE=DATE:20191102
DESCRIPTION:Herbstferien 2019 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:66fe3e63-da38-48af-9c48-717f69de4316
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200105
DESCRIPTION:Weihnachtsferien 2019 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
