BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:a848b6c5-5cbb-44e7-a614-02e9afa3f9e6
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150204
DESCRIPTION:Winterferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:422f0efe-876a-460e-8e7b-28fb66cf877b
DTSTART;VALUE=DATE:20150325
DTEND;VALUE=DATE:20150411
DESCRIPTION:Osterferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:2bcfeed9-4aa7-400c-970c-f72f490f2355
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150527
DESCRIPTION:Pfingstferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:17e22e25-f411-48b0-b4bc-d35a740da4ea
DTSTART;VALUE=DATE:20150723
DTEND;VALUE=DATE:20150903
DESCRIPTION:Sommerferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:05120e7a-2a85-4240-8138-0372d8d8dd2e
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:7276e30f-d5c0-4531-a5b2-d8e3992373e3
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160107
DESCRIPTION:Weihnachtsferien 2015 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
