BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:3e3406ce-b053-4e69-8ef7-53833b5b2326
DTSTART;VALUE=DATE:20160128
DTEND;VALUE=DATE:20160130
DESCRIPTION:Winterferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:876781f8-c728-4cf2-b216-2d2c4c497a10
DTSTART;VALUE=DATE:20160318
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:40031322-50cd-49ce-8415-2729cbd1928d
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:2fcfddbe-1b35-426e-a446-052c19f425a4
DTSTART;VALUE=DATE:20160623
DTEND;VALUE=DATE:20160804
DESCRIPTION:Sommerferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:08ea9b62-5544-4902-a142-eba9fd34e9e6
DTSTART;VALUE=DATE:20161004
DTEND;VALUE=DATE:20161016
DESCRIPTION:Herbstferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:cff52ab2-5c5b-4a04-96f0-54143050c180
DTSTART;VALUE=DATE:20161221
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
