BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:b4e69276-3303-40b2-9a40-1476da955d5b
DTSTART;VALUE=DATE:20140130
DTEND;VALUE=DATE:20140201
DESCRIPTION:Winterferien 2014 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:ab5bccd3-dc51-47ef-8e71-1f1fb1ceaad8
DTSTART;VALUE=DATE:20140502
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:f5592533-57ee-4bb7-b791-28fc0133ac48
DTSTART;VALUE=DATE:20140610
DTEND;VALUE=DATE:20140611
DESCRIPTION:Pfingstferien 2014 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:512874a4-7b6a-424a-bdf5-4dade1f1cfff
DTSTART;VALUE=DATE:20140731
DTEND;VALUE=DATE:20140911
DESCRIPTION:Sommerferien 2014 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:ca66245a-5045-4b2f-bd21-8a95ac5fa80b
DTSTART;VALUE=DATE:20141027
DTEND;VALUE=DATE:20141109
DESCRIPTION:Herbstferien 2014 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:d397548e-040b-48de-ac0f-af4260c93990
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150106
DESCRIPTION:Weihnachtsferien 2014 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
