BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:2f3819f9-b2d5-44c3-b016-4097eaf89b80
DTSTART;VALUE=DATE:20160129
DTEND;VALUE=DATE:20160130
DESCRIPTION:Winterferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:8072941e-a03d-4145-9bb4-bc8aa6cecfa1
DTSTART;VALUE=DATE:20160307
DTEND;VALUE=DATE:20160319
DESCRIPTION:Osterferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:848e7fb9-21f7-4c4e-9acd-58b13e513967
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160521
DESCRIPTION:Pfingstferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:ac063e8f-04d8-4e46-995b-9f9033608046
DTSTART;VALUE=DATE:20160721
DTEND;VALUE=DATE:20160901
DESCRIPTION:Sommerferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:21e8fb8d-7f7f-4628-a691-a3aac6be4d62
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161029
DESCRIPTION:Herbstferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:eea1e033-5ea5-436b-a145-17b0e6a6cf6f
DTSTART;VALUE=DATE:20161227
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
