BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:efc2841e-d01e-4341-ab5c-483762cc4107
DTSTART;VALUE=DATE:20150401
DTEND;VALUE=DATE:20150418
DESCRIPTION:Osterferien 2015 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:ce55113f-258f-4121-b82c-47981b33c155
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150516
DESCRIPTION:Pfingstferien 2015 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:22b55548-93ac-4758-a0fe-d5f3c4e9883a
DTSTART;VALUE=DATE:20150720
DTEND;VALUE=DATE:20150830
DESCRIPTION:Sommerferien 2015 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:671fd18f-501a-4456-8482-5534957cc30c
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:35c77c6e-b15b-4560-b92d-c902635fe1cc
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160107
DESCRIPTION:Weihnachtsferien 2015 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
