BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:6d401e72-5de2-400e-9c8c-79bcb54deb14
DTSTART;VALUE=DATE:20140303
DTEND;VALUE=DATE:20140309
DESCRIPTION:Winterferien 2014 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:24bee2ce-08be-413d-a716-93764000f7e6
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140427
DESCRIPTION:Osterferien 2014 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:e341e467-fcdd-4926-8e2d-2def0979234c
DTSTART;VALUE=DATE:20140728
DTEND;VALUE=DATE:20140907
DESCRIPTION:Sommerferien 2014 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:2419d23e-d42a-45c2-a35f-9255f44093f2
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141101
DESCRIPTION:Herbstferien 2014 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:05d2c424-43af-4e67-a265-0a1f805c8d6c
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150108
DESCRIPTION:Weihnachtsferien 2014 in Saarland - Importiert von Ferienwiki.d
 e
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
