BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:48b253ed-f46a-4570-b76e-532b466ecf71
DTSTART;VALUE=DATE:20190211
DTEND;VALUE=DATE:20190216
DESCRIPTION:Winterferien 2019 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:ae135f06-ab76-4a4a-9c9b-f6fa5718d5fe
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190428
DESCRIPTION:Osterferien 2019 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:a29a44fd-775e-498c-92e1-bf1c438c1672
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:2de01c78-6365-44ce-beef-32795192e27b
DTSTART;VALUE=DATE:20190708
DTEND;VALUE=DATE:20190818
DESCRIPTION:Sommerferien 2019 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:0800afd9-d73e-4224-9494-1b552bb21cb1
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191020
DESCRIPTION:Herbstferien 2019 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:d2c37f16-d1b4-425f-b3c7-43dce506dc2f
DTSTART;VALUE=DATE:20191221
DTEND;VALUE=DATE:20200104
DESCRIPTION:Weihnachtsferien 2019 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
