BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:ed33c5af-be40-443e-a876-6eed43c61b1e
DTSTART;VALUE=DATE:20170130
DTEND;VALUE=DATE:20170205
DESCRIPTION:Winterferien 2017 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:e0c5a612-ad9f-474f-bd0a-c316054fd744
DTSTART;VALUE=DATE:20170412
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:5f475754-8cf4-4bc7-b046-0e96bdfa9ef5
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:b96bdcf9-6ad4-4fcd-8729-5b6b81baf086
DTSTART;VALUE=DATE:20170720
DTEND;VALUE=DATE:20170902
DESCRIPTION:Sommerferien 2017 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:94bc619b-a431-411d-a3df-d9ccb51a1088
DTSTART;VALUE=DATE:20171023
DTEND;VALUE=DATE:20171105
DESCRIPTION:Herbstferien 2017 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:a87072ff-65dd-46ba-99ac-44de31c9c54a
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180103
DESCRIPTION:Weihnachtsferien 2017 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
