BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:a5b4cd00-9a9b-4627-b91f-db25697578ac
DTSTART;VALUE=DATE:20170206
DTEND;VALUE=DATE:20170219
DESCRIPTION:Winterferien 2017 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:50491c27-f4ba-42f5-afc0-b43eab0fc771
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170420
DESCRIPTION:Osterferien 2017 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:de33ec0a-c594-4d9b-b1f8-ef6477443b68
DTSTART;VALUE=DATE:20170602
DTEND;VALUE=DATE:20170607
DESCRIPTION:Pfingstferien 2017 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:a2ca1c8e-9340-4938-8a82-ee5705b1374a
DTSTART;VALUE=DATE:20170724
DTEND;VALUE=DATE:20170903
DESCRIPTION:Sommerferien 2017 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:4cdb44e8-246f-473f-b9a1-5377ce35ad70
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171003
DESCRIPTION:Herbstferien 2017 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:125eaae7-b7dd-4a7c-af3c-344b5eb30c81
DTSTART;VALUE=DATE:20171023
DTEND;VALUE=DATE:20171031
DESCRIPTION:Herbstferien 2017 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:5e9daacd-715b-4029-bfef-4d8e639a1fff
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180104
DESCRIPTION:Weihnachtsferien 2017 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
