BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:fae46635-38f8-4dd3-96bd-58753267ad05
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150411
DESCRIPTION:Osterferien 2015 in Baden-Württemberg - Importiert von Ferienwi
 ki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:c38a358e-e72b-489d-be41-a16eb0e28fc7
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150607
DESCRIPTION:Pfingstferien 2015 in Baden-Württemberg - Importiert von Ferien
 wiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:3c3fd3d6-773d-45b4-a010-89c7a59eb311
DTSTART;VALUE=DATE:20150730
DTEND;VALUE=DATE:20150913
DESCRIPTION:Sommerferien 2015 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:5dfaf11e-9cc7-4160-9d71-8f50e2604616
DTSTART;VALUE=DATE:20151102
DTEND;VALUE=DATE:20151107
DESCRIPTION:Herbstferien 2015 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:d157c491-ce07-4812-9ce4-bb1ac94ddd29
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160110
DESCRIPTION:Weihnachtsferien 2015 in Baden-Württemberg - Importiert von Fer
 ienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
