BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:e4d0d4d1-2d1a-4f85-92da-b8620348e3a6
DTSTART;VALUE=DATE:20190204
DTEND;VALUE=DATE:20190210
DESCRIPTION:Winterferien 2019 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:756275ee-767d-401f-88b9-768a711ed73d
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190427
DESCRIPTION:Osterferien 2019 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:d763a3e4-7b96-4420-84a5-c4aa17c77a3b
DTSTART;VALUE=DATE:20190620
DTEND;VALUE=DATE:20190804
DESCRIPTION:Sommerferien 2019 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:34a05a7e-c3ea-4b4b-b787-2dea654aef7d
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:bc159889-c5b2-43c9-93b5-8b4ffba767c9
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200104
DESCRIPTION:Weihnachtsferien 2019 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
