BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:a36b1ef5-5856-451d-876f-3532d014588d
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190428
DESCRIPTION:Osterferien 2019 in Baden-Württemberg - Importiert von Ferienwi
 ki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:57caf616-0793-434f-af07-ec2c8b356249
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190622
DESCRIPTION:Pfingstferien 2019 in Baden-Württemberg - Importiert von Ferien
 wiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:d80b7956-b62c-41b4-8e37-fa04f6ec4371
DTSTART;VALUE=DATE:20190729
DTEND;VALUE=DATE:20190911
DESCRIPTION:Sommerferien 2019 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:87cbe6b3-8dee-423a-b800-bc1595c1c351
DTSTART;VALUE=DATE:20191028
DTEND;VALUE=DATE:20191031
DESCRIPTION:Herbstferien 2019 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:37e0d2e1-9329-4665-bba0-10908d42f2a9
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200105
DESCRIPTION:Weihnachtsferien 2019 in Baden-Württemberg - Importiert von Fer
 ienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
