BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:5a2af8af-5f5f-4da5-9d0f-b8c0e50bc53f
DTSTART;VALUE=DATE:20170206
DTEND;VALUE=DATE:20170212
DESCRIPTION:Winterferien 2017 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:1b36f8b4-ef06-4897-8060-5f250603d0f9
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170422
DESCRIPTION:Osterferien 2017 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:c07cf44e-ba63-46fa-982a-202a4164664a
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:1d8b2538-b5f6-4e10-9c8c-1109ae9f8ea3
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170810
DESCRIPTION:Sommerferien 2017 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:98fee07b-3c09-4628-a853-8e4428f58081
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171015
DESCRIPTION:Herbstferien 2017 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:4e5ec6af-6299-4ce6-8475-e9cda3f992b8
DTSTART;VALUE=DATE:20171222
DTEND;VALUE=DATE:20180106
DESCRIPTION:Weihnachtsferien 2017 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
