BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:8317807f-f979-4b18-856d-b8bcf8b745e9
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181013
DESCRIPTION:Herbstferien 2018 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:0eac7a3f-6855-4f0c-9efa-3492d2c98f0a
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:7e402f95-9856-4044-86df-ea6a2eaf08c9
DTSTART;VALUE=DATE:20180628
DTEND;VALUE=DATE:20180809
DESCRIPTION:Sommerferien 2018 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:044f35cf-e583-417c-a536-577f132601c0
DTSTART;VALUE=DATE:20180319
DTEND;VALUE=DATE:20180404
DESCRIPTION:Osterferien 2018 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:716a04f6-9dd1-4acb-9e53-c968cffc2a23
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180501
DESCRIPTION:Pfingstferien 2018 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:fe869f77-ae2f-4d85-9dcf-aac33c79c3c9
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:964b52b2-84dd-4d53-a2e9-760a9ce08b2e
DTSTART;VALUE=DATE:20180522
DTEND;VALUE=DATE:20180523
DESCRIPTION:Pfingstferien 2018 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:1324f345-21de-4057-9f0a-030229e388af
DTSTART;VALUE=DATE:20180201
DTEND;VALUE=DATE:20180203
DESCRIPTION:Winterferien 2018 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
END:VCALENDAR
