BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:b3292d05-b6ba-4643-a941-e5c194b4f906
DTSTART;VALUE=DATE:20170407
DTEND;VALUE=DATE:20170422
DESCRIPTION:Osterferien 2017 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:83505f4d-732d-4bf2-af9f-e58e9506c33b
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:3ef73cfc-bfc0-46cf-b3a1-874ebe779e5f
DTSTART;VALUE=DATE:20170724
DTEND;VALUE=DATE:20170903
DESCRIPTION:Sommerferien 2017 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:cf5295b8-671c-4d80-9190-d55f9704b6be
DTSTART;VALUE=DATE:20171016
DTEND;VALUE=DATE:20171028
DESCRIPTION:Herbstferien 2017 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:f0ac6ed5-0ba3-477c-bec6-fa27402ef8dc
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180107
DESCRIPTION:Weihnachtsferien 2017 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
