BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:879fc3d6-020b-42fa-9033-3b145ae28860
DTSTART;VALUE=DATE:20140411
DTEND;VALUE=DATE:20140426
DESCRIPTION:Osterferien 2014 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:1e55b1ca-f821-4c2e-b2b2-a0379154a41d
DTSTART;VALUE=DATE:20140728
DTEND;VALUE=DATE:20140906
DESCRIPTION:Sommerferien 2014 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:98a8771c-6b89-4127-aac8-17343bca4700
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141101
DESCRIPTION:Herbstferien 2014 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:e6493be7-b667-4220-a638-d3f78216c888
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150108
DESCRIPTION:Weihnachtsferien 2014 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
