BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:90c8bc42-a9ea-40ba-92a0-1716d14a00e6
DTSTART;VALUE=DATE:20140217
DTEND;VALUE=DATE:20140223
DESCRIPTION:Winterferien 2014 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:b60786eb-b3b2-4426-88c3-cdd7845be45d
DTSTART;VALUE=DATE:20140419
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:1bd18f4c-09a4-4bec-8262-3274da91b6a8
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:bf94df0c-09d9-4daa-a4f7-46054a551164
DTSTART;VALUE=DATE:20140721
DTEND;VALUE=DATE:20140830
DESCRIPTION:Sommerferien 2014 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:43a6b9e1-5b4e-4d50-ad64-faede2445607
DTSTART;VALUE=DATE:20141006
DTEND;VALUE=DATE:20141019
DESCRIPTION:Herbstferien 2014 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151546Z
UID:e845d381-86dd-4ff6-84a8-c73d3e5a8339
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150104
DESCRIPTION:Weihnachtsferien 2014 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
