BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:50bc049d-6398-4246-afc7-9201af079d1a
DTSTART;VALUE=DATE:20140217
DTEND;VALUE=DATE:20140302
DESCRIPTION:Winterferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:35ad5ba6-fd1a-4969-b697-ff62b09751aa
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140427
DESCRIPTION:Osterferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:8a6c810b-c100-4ced-adb2-c1d55fec43d0
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:895ac1a7-98d1-42e9-b1de-ee39b314b661
DTSTART;VALUE=DATE:20140721
DTEND;VALUE=DATE:20140830
DESCRIPTION:Sommerferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:f0fde928-19c1-4dcd-b8a0-dd9fda095096
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141101
DESCRIPTION:Herbstferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:f107d107-166e-4d2c-83eb-cfcfba8b0113
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150104
DESCRIPTION:Weihnachtsferien 2014 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
