BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:d4a4ed35-8f04-44ee-835e-6e185715c250
DTSTART;VALUE=DATE:20190414
DTEND;VALUE=DATE:20190428
DESCRIPTION:Osterferien 2019 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:90101e44-129b-4a8b-aa46-e245cd4b528b
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190810
DESCRIPTION:Sommerferien 2019 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:cb4ca1b4-2959-455b-8c21-cbdc44c5909d
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191013
DESCRIPTION:Herbstferien 2019 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:95f7e97b-13c2-4633-9b77-a9e8f86a4255
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200112
DESCRIPTION:Weihnachtsferien 2019 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
