BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:3f897035-16f8-4581-a1cf-b11865ebb23c
DTSTART;VALUE=DATE:20140130
DTEND;VALUE=DATE:20140201
DESCRIPTION:Winterferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:f27ca98a-09e0-4ca3-9300-11c801260870
DTSTART;VALUE=DATE:20140502
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:9160689d-7623-452b-a50b-53f322036aee
DTSTART;VALUE=DATE:20140610
DTEND;VALUE=DATE:20140611
DESCRIPTION:Pfingstferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:f23fab63-9f84-45a8-bab6-6c6aaa9b9432
DTSTART;VALUE=DATE:20140731
DTEND;VALUE=DATE:20140911
DESCRIPTION:Sommerferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:3b163782-aab5-4366-aa22-77fb2f5cf0d5
DTSTART;VALUE=DATE:20141027
DTEND;VALUE=DATE:20141109
DESCRIPTION:Herbstferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:c1c026ad-792a-454a-a3ff-7165fcbfd22a
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150106
DESCRIPTION:Weihnachtsferien 2014 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
