BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:b0b289ac-0340-4229-852e-6d8db5109519
DTSTART;VALUE=DATE:20160201
DTEND;VALUE=DATE:20160207
DESCRIPTION:Winterferien 2016 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:9bc9a74c-71a6-49a3-85ce-75eeb1945bde
DTSTART;VALUE=DATE:20160324
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:619f951b-f87c-4551-a9e6-48a16556f2ad
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE:20160507
DESCRIPTION:Pfingstferien 2016 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:6aae3cbc-3f9f-4510-a8ce-eb3fa860ac2b
DTSTART;VALUE=DATE:20160627
DTEND;VALUE=DATE:20160811
DESCRIPTION:Sommerferien 2016 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:990d16fc-210a-4126-9200-f54e8e3828ee
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161023
DESCRIPTION:Herbstferien 2016 in Thüringen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151547Z
UID:24332878-8246-4587-abba-c2ca6ac8a4f6
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170101
DESCRIPTION:Weihnachtsferien 2016 in Thüringen - Importiert von Ferienwiki.
 de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
