BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:be996078-aa29-48c1-8929-cb8913a45322
DTSTART;VALUE=DATE:20190225
DTEND;VALUE=DATE:20190302
DESCRIPTION:Winterferien 2019 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:c1fcf364-d607-4ce4-a559-9e8436c383de
DTSTART;VALUE=DATE:20190423
DTEND;VALUE=DATE:20190501
DESCRIPTION:Osterferien 2019 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:5089fecf-2668-478e-94ab-46ae4e657329
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190810
DESCRIPTION:Sommerferien 2019 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:201ad1a0-c4a3-4411-baaa-55dfc7d69191
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191012
DESCRIPTION:Herbstferien 2019 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:34b8dadc-a654-43f9-95f2-998299729236
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200107
DESCRIPTION:Weihnachtsferien 2019 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
