BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:159ed59f-54e4-4df4-88a9-2064745b42a0
DTSTART;VALUE=DATE:20181008
DTEND;VALUE=DATE:20181014
DESCRIPTION:Herbstferien 2018 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:f1c703d0-57fd-493d-af1d-085d709de237
DTSTART;VALUE=DATE:20181101
DTEND;VALUE=DATE:20181103
DESCRIPTION:Herbstferien 2018 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:b647e46d-f1c1-4d78-aa53-cbb891716e67
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20190106
DESCRIPTION:Weihnachtsferien 2018 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:a67f37c9-854c-4509-9160-6a7b3dc874b1
DTSTART;VALUE=DATE:20180709
DTEND;VALUE=DATE:20180819
DESCRIPTION:Sommerferien 2018 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:066c35af-05a9-4d66-bbbb-e15fc72fd295
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180405
DESCRIPTION:Osterferien 2018 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:442444b4-d7f4-4dee-a8b9-bca7ce301239
DTSTART;VALUE=DATE:20180205
DTEND;VALUE=DATE:20180217
DESCRIPTION:Winterferien 2018 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:27b07999-884c-4d6a-9f13-493131e1e079
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151531Z
UID:ca70035d-f1d2-4590-a690-d973baa144c0
DTSTART;VALUE=DATE:20180518
DTEND;VALUE=DATE:20180523
DESCRIPTION:Pfingstferien 2018 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
