BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:171eff37-51c0-467f-862e-aff04f65350f
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150215
DESCRIPTION:Winterferien 2015 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:5a8ee1e7-5310-42c8-ab81-692e1a250d52
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150409
DESCRIPTION:Osterferien 2015 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:63b1cf1a-39ac-47f8-bac2-f7b5846b5471
DTSTART;VALUE=DATE:20150522
DTEND;VALUE=DATE:20150527
DESCRIPTION:Pfingstferien 2015 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:baedd60c-ba74-4d1d-96ae-46c21eb774e0
DTSTART;VALUE=DATE:20150720
DTEND;VALUE=DATE:20150830
DESCRIPTION:Sommerferien 2015 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:ff598b31-f95f-47f3-823f-3333df0dc039
DTSTART;VALUE=DATE:20151024
DTEND;VALUE=DATE:20151031
DESCRIPTION:Herbstferien 2015 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:5e99a59a-22b6-4096-9be9-4dbff2ec5c05
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
