BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:9867c812-24a3-4d13-9634-be5cb532d617
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:1b6b41b5-cadc-4d25-91bd-745bcb4e71a0
DTSTART;VALUE=DATE:20150727
DTEND;VALUE=DATE:20150905
DESCRIPTION:Sommerferien 2015 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:46c54ae0-51e1-465c-a989-65eb635d45d5
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:ceaa63d5-7e48-461f-a317-e5a1a95c3dea
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160110
DESCRIPTION:Weihnachtsferien 2015 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
