BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:cec3f8f9-86c3-405f-957c-141a268ee646
DTSTART;VALUE=DATE:20190304
DTEND;VALUE=DATE:20190309
DESCRIPTION:Winterferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:a83059e0-d0e4-41ee-a0bb-888aad7214b6
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190428
DESCRIPTION:Osterferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:538fa89c-a8da-444e-877f-1089f024252f
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190622
DESCRIPTION:Pfingstferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:251766ae-7784-42d6-8ad5-cfbca2a3014d
DTSTART;VALUE=DATE:20190729
DTEND;VALUE=DATE:20190910
DESCRIPTION:Sommerferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:c95b8547-fe69-4a2f-97ae-67c554f0da7a
DTSTART;VALUE=DATE:20191028
DTEND;VALUE=DATE:20191101
DESCRIPTION:Herbstferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:2514b4ed-af34-4e51-9810-41a22bc1b590
DTSTART;VALUE=DATE:20191120
DTEND;VALUE=DATE:20191121
DESCRIPTION:Herbstferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151517Z
UID:177137f2-e228-4b63-8a9b-401cfa4b68d3
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200105
DESCRIPTION:Weihnachtsferien 2019 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
