BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:ad59e065-b5b0-4801-90c8-9d7faa60dcfd
DTSTART;VALUE=DATE:20180212
DTEND;VALUE=DATE:20180218
DESCRIPTION:Winterferien 2018 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:1dea9ab9-d7e8-426c-8814-d079ab820689
DTSTART;VALUE=DATE:20180625
DTEND;VALUE=DATE:20180804
DESCRIPTION:Sommerferien 2018 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:43ec0d41-8591-4698-826d-3ed2680a5425
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
END:VCALENDAR
