BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:6e4c1b66-3f25-441f-86f8-eb16d5a6645f
DTSTART;VALUE=DATE:20160208
DTEND;VALUE=DATE:20160214
DESCRIPTION:Winterferien 2016 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:f6d0d988-4872-4cbc-9bb5-66b2ae2be7bd
DTSTART;VALUE=DATE:20160329
DTEND;VALUE=DATE:20160410
DESCRIPTION:Osterferien 2016 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:842ee374-e1e1-4c27-8a72-07ad3311b932
DTSTART;VALUE=DATE:20160718
DTEND;VALUE=DATE:20160828
DESCRIPTION:Sommerferien 2016 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:e771be83-643c-47e0-a23f-bbafe9d9e212
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161023
DESCRIPTION:Herbstferien 2016 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:be09dbce-730f-449f-8ffe-852b8b127b48
DTSTART;VALUE=DATE:20161219
DTEND;VALUE=DATE:20170101
DESCRIPTION:Weihnachtsferien 2016 in Saarland - Importiert von Ferienwiki.d
 e
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
