BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:0340c9c4-64e3-4600-bf1b-10acf3ac05de
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140427
DESCRIPTION:Osterferien 2014 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:296fe2cc-a3da-45d4-a050-41041f1362dd
DTSTART;VALUE=DATE:20140610
DTEND;VALUE=DATE:20140611
DESCRIPTION:Pfingstferien 2014 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:798612f7-ed2a-429b-a5ef-35a4503d2eff
DTSTART;VALUE=DATE:20140707
DTEND;VALUE=DATE:20140820
DESCRIPTION:Sommerferien 2014 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:3641e696-da25-41c2-980c-8e090b5d9367
DTSTART;VALUE=DATE:20141006
DTEND;VALUE=DATE:20141019
DESCRIPTION:Herbstferien 2014 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:492cc58c-ee01-4be4-b0f9-d06fb53e30d1
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150107
DESCRIPTION:Weihnachtsferien 2014 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
