BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:19c62aa3-3b5d-48bf-a413-51aaa4bee592
DTSTART;VALUE=DATE:20190225
DTEND;VALUE=DATE:20190306
DESCRIPTION:Winterferien 2019 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:b3e10e67-81fd-41d5-8e03-8ae8d07c99a2
DTSTART;VALUE=DATE:20190417
DTEND;VALUE=DATE:20190427
DESCRIPTION:Osterferien 2019 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:b07aabe6-0bc4-420c-b4f0-27f94824717e
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190810
DESCRIPTION:Sommerferien 2019 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:f6c20a22-ca02-45ea-8a8b-5e72c23e7f79
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151539Z
UID:6086ed5b-d2c3-4214-a3ec-e3eae1b2550e
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200104
DESCRIPTION:Weihnachtsferien 2019 in Saarland - Importiert von Ferienwiki.d
 e
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
