BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:e5d363f8-1bdb-44fb-abd8-6d012832591f
DTSTART;VALUE=DATE:20150209
DTEND;VALUE=DATE:20150222
DESCRIPTION:Winterferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:ce64978c-1cab-4bbd-8a11-69e76e5b63fa
DTSTART;VALUE=DATE:20150402
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:3287973d-aa30-47c7-a065-fd898b980636
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150516
DESCRIPTION:Pfingstferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:41a30e19-088c-4a0c-bf37-fb4494b284e4
DTSTART;VALUE=DATE:20150713
DTEND;VALUE=DATE:20150822
DESCRIPTION:Sommerferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:6cc87517-cbee-4f7d-b976-48fbb1cc9513
DTSTART;VALUE=DATE:20151012
DTEND;VALUE=DATE:20151025
DESCRIPTION:Herbstferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151540Z
UID:b9b5248d-7ac7-4277-bb53-9eac28d25228
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
