BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:f019c806-4e22-4dad-8e9e-3dc13ba4bd2d
DTSTART;VALUE=DATE:20140303
DTEND;VALUE=DATE:20140308
DESCRIPTION:Winterferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:6cd88820-1b40-42c6-9bcc-81030d239495
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140427
DESCRIPTION:Osterferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:38410e39-89f6-44fc-ae5c-7cf51d6f80c9
DTSTART;VALUE=DATE:20140610
DTEND;VALUE=DATE:20140622
DESCRIPTION:Pfingstferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:490aeafc-d6c0-4774-935d-47441e78ae74
DTSTART;VALUE=DATE:20140730
DTEND;VALUE=DATE:20140916
DESCRIPTION:Sommerferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:24d7aa55-b30f-41fa-bcdb-6a0a1031a916
DTSTART;VALUE=DATE:20141027
DTEND;VALUE=DATE:20141101
DESCRIPTION:Herbstferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151515Z
UID:f5ca02cc-c73a-47c9-b115-4d9c642ba737
DTSTART;VALUE=DATE:20141224
DTEND;VALUE=DATE:20150106
DESCRIPTION:Weihnachtsferien 2014 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
