BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:48847f1c-9012-4657-abb9-2d3eb96c6de3
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181013
DESCRIPTION:Herbstferien 2018 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:3d3a56d7-97fe-4b5f-b6d6-8e765e6c5b13
DTSTART;VALUE=DATE:20181220
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:084c7c58-fdfb-4550-8351-cf851e418973
DTSTART;VALUE=DATE:20180626
DTEND;VALUE=DATE:20180804
DESCRIPTION:Sommerferien 2018 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:23f9bc01-a689-4bda-9814-1bda924f847c
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
END:VCALENDAR
