BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:030e94eb-5b69-4aeb-b943-a499f9eb721b
DTSTART;VALUE=DATE:20170130
DTEND;VALUE=DATE:20170131
DESCRIPTION:Winterferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:6888aede-27f8-4c6b-811b-20508f9e7aa2
DTSTART;VALUE=DATE:20170306
DTEND;VALUE=DATE:20170318
DESCRIPTION:Osterferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:4d316f56-a539-43a4-b76e-60c8f7960920
DTSTART;VALUE=DATE:20170522
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:21df882a-a053-4f29-b742-ee41adf6b018
DTSTART;VALUE=DATE:20170720
DTEND;VALUE=DATE:20170831
DESCRIPTION:Sommerferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:68ecf72c-2a6a-45ab-9821-fe625a37de6a
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171003
DESCRIPTION:Herbstferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:93cc2a15-8045-48fe-a0c1-c89cfa299d3f
DTSTART;VALUE=DATE:20171016
DTEND;VALUE=DATE:20171028
DESCRIPTION:Herbstferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:f84e1c20-3b8c-444e-b864-9d37ecbdb711
DTSTART;VALUE=DATE:20171222
DTEND;VALUE=DATE:20180106
DESCRIPTION:Weihnachtsferien 2017 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
