BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:b24de0cc-99fc-48e7-a6fa-30656890bb71
DTSTART;VALUE=DATE:20170204
DTEND;VALUE=DATE:20170212
DESCRIPTION:Winterferien 2017 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:bc626266-4716-45cf-9e52-ee424e27deab
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170414
DESCRIPTION:Osterferien 2017 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:55f8cd4e-4677-4fe6-9077-18083a104b71
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:10410da3-bd57-4d92-b0f8-e2bc6a1060c3
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170810
DESCRIPTION:Sommerferien 2017 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:1a595c68-5553-45c8-8ec6-55c6fa506113
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171014
DESCRIPTION:Herbstferien 2017 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:3ee235ae-7189-42c7-b6fa-16d513d5609c
DTSTART;VALUE=DATE:20171030
DTEND;VALUE=DATE:20171031
DESCRIPTION:Herbstferien 2017 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:de124aef-a38f-43be-8eaf-6f68126643e7
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180104
DESCRIPTION:Weihnachtsferien 2017 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
