BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:c21de3d2-de92-4d9f-8e43-1ba06530e184
DTSTART;VALUE=DATE:20190131
DTEND;VALUE=DATE:20190202
DESCRIPTION:Winterferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:869ba10c-585f-4e66-b327-2c6eda985527
DTSTART;VALUE=DATE:20190406
DTEND;VALUE=DATE:20190424
DESCRIPTION:Osterferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:fe8b9c5f-502c-4ac5-8224-b9a42c1f8db6
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:a4e52580-39cc-406f-aa4f-0370e4a65cd9
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190612
DESCRIPTION:Pfingstferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:07b77b2d-41bd-4ae2-84d5-562bac1ef028
DTSTART;VALUE=DATE:20190704
DTEND;VALUE=DATE:20190815
DESCRIPTION:Sommerferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:458d199d-6d37-4a48-9c98-19d97275b385
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151526Z
UID:1e5ca4f1-a652-4297-91d4-b5fbb387a564
DTSTART;VALUE=DATE:20191221
DTEND;VALUE=DATE:20200107
DESCRIPTION:Weihnachtsferien 2019 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
