BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:d43c1fd8-48d3-452b-925c-9af0c68ceea6
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:514b5464-95a0-4a39-85df-efcfd214d9d8
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150527
DESCRIPTION:Pfingstferien 2015 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:2f164540-7a88-4f76-b322-e23e27ddfd23
DTSTART;VALUE=DATE:20150629
DTEND;VALUE=DATE:20150812
DESCRIPTION:Sommerferien 2015 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:113bfc2f-bc4f-4b1b-8364-be3c2879e624
DTSTART;VALUE=DATE:20151005
DTEND;VALUE=DATE:20151018
DESCRIPTION:Herbstferien 2015 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:f6c11ff2-c50d-4276-9d23-df817db62dd6
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160107
DESCRIPTION:Weihnachtsferien 2015 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
