BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:0e187f95-bf70-4796-b273-ba0d81ba2e31
DTSTART;VALUE=DATE:20170403
DTEND;VALUE=DATE:20170416
DESCRIPTION:Osterferien 2017 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:cc785359-02c3-4f27-bf5f-7203db1f2bbf
DTSTART;VALUE=DATE:20170703
DTEND;VALUE=DATE:20170812
DESCRIPTION:Sommerferien 2017 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:a06f1844-a6e6-4ad1-94de-5d2a1e3bb591
DTSTART;VALUE=DATE:20171009
DTEND;VALUE=DATE:20171022
DESCRIPTION:Herbstferien 2017 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:37c18349-28bb-4bce-8228-8717a1d1412a
DTSTART;VALUE=DATE:20171224
DTEND;VALUE=DATE:20180114
DESCRIPTION:Weihnachtsferien 2017 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
