BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:2bcd5e47-8ece-4f47-bb04-ad5572a48b70
DTSTART;VALUE=DATE:20170213
DTEND;VALUE=DATE:20170225
DESCRIPTION:Winterferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:650b1ed9-0ede-494f-829a-62b80c12e49d
DTSTART;VALUE=DATE:20170413
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:ad490008-5705-4626-b61f-c2618a0b4b19
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:ba532ceb-4046-4515-9009-dbcafef4cf3d
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170805
DESCRIPTION:Sommerferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:70072814-bc85-42d1-b131-8b492aebd4da
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171015
DESCRIPTION:Herbstferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:741745ae-ccf0-4bbb-9982-5b416bc7f2eb
DTSTART;VALUE=DATE:20171030
DTEND;VALUE=DATE:20171031
DESCRIPTION:Herbstferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151541Z
UID:3678d72c-4427-4043-bda6-de5069c28159
DTSTART;VALUE=DATE:20171223
DTEND;VALUE=DATE:20180103
DESCRIPTION:Weihnachtsferien 2017 in Sachsen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
