BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:b2e3c0f0-57bc-4447-9411-a16cfdac2b23
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150208
DESCRIPTION:Winterferien 2015 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:8e784c21-7e64-4b91-826d-b9a7a78ec76f
DTSTART;VALUE=DATE:20150401
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:b5f30cf3-75c0-4969-a3bb-e656a3c4485d
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150516
DESCRIPTION:Pfingstferien 2015 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:828c6418-46cc-467d-aea8-2a2a0984d0eb
DTSTART;VALUE=DATE:20150716
DTEND;VALUE=DATE:20150829
DESCRIPTION:Sommerferien 2015 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:21d12f36-77c6-4aa9-9107-8faf6c6e6273
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151031
DESCRIPTION:Herbstferien 2015 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:28726c1c-c955-4982-9c39-4a312306d4a9
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
