BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:404fb6e7-9bfb-431d-a2ce-0907ccfe80b5
DTSTART;VALUE=DATE:20140203
DTEND;VALUE=DATE:20140216
DESCRIPTION:Winterferien 2014 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:1d503e1a-9783-4375-a101-d48fa00c2d20
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140424
DESCRIPTION:Osterferien 2014 in Mecklenburg-Vorpommern - Importiert von Fer
 ienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:f9e5bc5a-1dc1-43e1-bdc3-82e451e6c926
DTSTART;VALUE=DATE:20140606
DTEND;VALUE=DATE:20140611
DESCRIPTION:Pfingstferien 2014 in Mecklenburg-Vorpommern - Importiert von F
 erienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:053ff1bc-84ff-4a54-91f1-84e43e26073c
DTSTART;VALUE=DATE:20140714
DTEND;VALUE=DATE:20140824
DESCRIPTION:Sommerferien 2014 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:ec1106d8-ca10-4488-b618-ba6ac28b7fb1
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141026
DESCRIPTION:Herbstferien 2014 in Mecklenburg-Vorpommern - Importiert von Fe
 rienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151530Z
UID:7acb72bf-6d54-413a-a280-9d18cf13e146
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150103
DESCRIPTION:Weihnachtsferien 2014 in Mecklenburg-Vorpommern - Importiert vo
 n Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
