BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:411fa970-0cf4-42ae-98ad-25b1c3ce32d8
DTSTART;VALUE=DATE:20170130
DTEND;VALUE=DATE:20170201
DESCRIPTION:Winterferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:88149c10-c81e-444b-bf9f-1f9c0694ad85
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:ee1a6ef7-a85a-46d3-ae8f-c5e81aaf941a
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:b0c8dc6e-fa9a-493f-b4c3-8c5ebb8e2df9
DTSTART;VALUE=DATE:20170606
DTEND;VALUE=DATE:20170607
DESCRIPTION:Pfingstferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:ee906395-be50-4494-b6c2-9ed3081b3c13
DTSTART;VALUE=DATE:20170622
DTEND;VALUE=DATE:20170803
DESCRIPTION:Sommerferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:2eec0bae-1642-43f1-b8a6-c667c9f1d8fa
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171015
DESCRIPTION:Herbstferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:df4136e7-7684-4997-9623-9865a5e726d6
DTSTART;VALUE=DATE:20171030
DTEND;VALUE=DATE:20171031
DESCRIPTION:Herbstferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151524Z
UID:68a989ab-d59e-4e11-9720-4d76b19ff068
DTSTART;VALUE=DATE:20171223
DTEND;VALUE=DATE:20180107
DESCRIPTION:Weihnachtsferien 2017 in Bremen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
