BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:370402c7-2536-41c8-8163-3278f0fd6fec
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140427
DESCRIPTION:Osterferien 2014 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:f62553ed-81e6-410e-9313-852619d25248
DTSTART;VALUE=DATE:20140728
DTEND;VALUE=DATE:20140906
DESCRIPTION:Sommerferien 2014 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:453d2532-802d-4c2d-a915-eeb356d29322
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141102
DESCRIPTION:Herbstferien 2014 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:92223d7f-c3f9-49c0-bc09-a5f30ea58b25
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150111
DESCRIPTION:Weihnachtsferien 2014 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
