BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:35635399-7d12-4c77-9eb2-32d105360699
DTSTART;VALUE=DATE:20160201
DTEND;VALUE=DATE:20160207
DESCRIPTION:Winterferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:d5a2233d-266f-460a-bccf-b0eca15c8068
DTSTART;VALUE=DATE:20160321
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:d028a6ac-ee30-4205-8e73-b30d35a92b10
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:e1acf4db-4fe7-46df-a0f4-241253777e36
DTSTART;VALUE=DATE:20160720
DTEND;VALUE=DATE:20160903
DESCRIPTION:Sommerferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:09d72c5d-7a95-48f4-97d8-2c45d6af2a5e
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161029
DESCRIPTION:Herbstferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:74367789-5a46-438b-a301-139ac31d301d
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170104
DESCRIPTION:Weihnachtsferien 2016 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
