BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:7eae9ed9-a40e-4401-ac4e-345a7bc6af34
DTSTART;VALUE=DATE:20190404
DTEND;VALUE=DATE:20190419
DESCRIPTION:Osterferien 2019 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:42678c1d-1ca5-44ee-8ccb-b1218dbd83c0
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:b2249bc1-221b-47d2-bc63-4ca6607547b1
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190811
DESCRIPTION:Sommerferien 2019 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:6b881567-b6b0-46ce-937e-c62b7e4178c3
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151545Z
UID:097dca54-a073-4dc1-bc5d-c77cc4c9efb3
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200107
DESCRIPTION:Weihnachtsferien 2019 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
