BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:dea90435-caac-4b98-b3d9-884199266b7b
DTSTART;VALUE=DATE:20160329
DTEND;VALUE=DATE:20160410
DESCRIPTION:Osterferien 2016 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:c0791b54-6449-4213-a403-657c790597ab
DTSTART;VALUE=DATE:20160718
DTEND;VALUE=DATE:20160827
DESCRIPTION:Sommerferien 2016 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:051dbe12-13db-4423-b899-d8fc40612874
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161030
DESCRIPTION:Herbstferien 2016 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:65897a10-64be-40fe-921b-efc2e1d0d34e
DTSTART;VALUE=DATE:20161222
DTEND;VALUE=DATE:20170108
DESCRIPTION:Weihnachtsferien 2016 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
