BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:93660155-1772-4b09-9f57-96f4ee096243
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170304
DESCRIPTION:Winterferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:ecda59b2-05d1-4c2f-b9d3-9a3b5ae1e9b6
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:945a0b1f-9cd7-41c5-a378-a8abbd1d7a88
DTSTART;VALUE=DATE:20170606
DTEND;VALUE=DATE:20170617
DESCRIPTION:Pfingstferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:b6b7f7af-1089-4aeb-ba08-c1ec2f138da1
DTSTART;VALUE=DATE:20170729
DTEND;VALUE=DATE:20170912
DESCRIPTION:Sommerferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:86d79b2d-b4da-435c-a93d-b23fcbce7eaa
DTSTART;VALUE=DATE:20171030
DTEND;VALUE=DATE:20171104
DESCRIPTION:Herbstferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:991fe965-2ca7-4fa5-b626-1590678d5e62
DTSTART;VALUE=DATE:20171122
DTEND;VALUE=DATE:20171123
DESCRIPTION:Herbstferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:c3c62b83-e9f0-4b05-8691-27cb5e707213
DTSTART;VALUE=DATE:20171223
DTEND;VALUE=DATE:20180106
DESCRIPTION:Weihnachtsferien 2017 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
