BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:81d38659-65ee-4939-9934-65d7aa039a3d
DTSTART;VALUE=DATE:20181022
DTEND;VALUE=DATE:20181103
DESCRIPTION:Herbstferien 2018 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:c02af7f7-e0d9-4c68-8a0b-5743d0731719
DTSTART;VALUE=DATE:20181222
DTEND;VALUE=DATE:20190106
DESCRIPTION:Weihnachtsferien 2018 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:fde8f5f8-8d5a-4c6c-85db-e31f54922ceb
DTSTART;VALUE=DATE:20180205
DTEND;VALUE=DATE:20180211
DESCRIPTION:Winterferien 2018 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:55af0294-226f-4d6c-8fff-2a5116bafbe0
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:6b0c0b8c-c344-4a72-8b8d-da6eccdc99f1
DTSTART;VALUE=DATE:20180705
DTEND;VALUE=DATE:20180819
DESCRIPTION:Sommerferien 2018 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:9e68c635-6c4b-40d3-b50b-7ffa8df67fe2
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180501
DESCRIPTION:Pfingstferien 2018 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151523Z
UID:be62602d-6985-4c70-ac28-6f5f99969903
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
