BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:cbc1e9f1-231a-4958-93c6-33eb114b8a89
DTSTART;VALUE=DATE:20181015
DTEND;VALUE=DATE:20181028
DESCRIPTION:Herbstferien 2018 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:a1efc2e7-3127-4c67-b2f9-a09806acc029
DTSTART;VALUE=DATE:20181221
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:ed1b35ca-f6a0-4a34-8542-322a4ae8e168
DTSTART;VALUE=DATE:20180716
DTEND;VALUE=DATE:20180829
DESCRIPTION:Sommerferien 2018 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:15b19700-af20-48ff-b82d-e87a6e95e006
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180408
DESCRIPTION:Osterferien 2018 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:954c5207-3ca3-4599-9989-a87ecd13ba3a
DTSTART;VALUE=DATE:20180522
DTEND;VALUE=DATE:20180526
DESCRIPTION:Pfingstferien 2018 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
