BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:821d77f1-e712-4b07-892e-36baa6887a57
DTSTART;VALUE=DATE:20150326
DTEND;VALUE=DATE:20150411
DESCRIPTION:Osterferien 2015 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:6752dee7-ddb1-499a-ad4d-eea5801815ab
DTSTART;VALUE=DATE:20150727
DTEND;VALUE=DATE:20150905
DESCRIPTION:Sommerferien 2015 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:50e905ef-59c4-4ee2-a0b1-479ff4c404da
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151031
DESCRIPTION:Herbstferien 2015 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:56425484-eb77-4ce1-8aa3-1042631a7a6c
DTSTART;VALUE=DATE:20151223
DTEND;VALUE=DATE:20160109
DESCRIPTION:Weihnachtsferien 2015 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
