BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:fb929569-eac8-491e-b3fe-28927259a59d
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181014
DESCRIPTION:Herbstferien 2018 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:96c406b1-5675-4d00-8fcf-71ddc3027b49
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20190113
DESCRIPTION:Weihnachtsferien 2018 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:225fc966-26da-4597-ac7a-7cbf6bf12593
DTSTART;VALUE=DATE:20180625
DTEND;VALUE=DATE:20180804
DESCRIPTION:Sommerferien 2018 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151529Z
UID:e9ae434c-3d44-4f0a-b504-63771c92bb86
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180408
DESCRIPTION:Osterferien 2018 in Hessen - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
END:VCALENDAR
