BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:2262024e-9e49-4646-b589-9e7c0d516ed0
DTSTART;VALUE=DATE:20160201
DTEND;VALUE=DATE:20160211
DESCRIPTION:Winterferien 2016 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:9a6395ed-5685-4b3a-a7dd-2f7785e2c6cc
DTSTART;VALUE=DATE:20160324
DTEND;VALUE=DATE:20160325
DESCRIPTION:Osterferien 2016 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:75fd79d4-d1ce-44cb-aa7d-8f506c54f8bd
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE:20160515
DESCRIPTION:Pfingstferien 2016 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:c94d77db-922a-487d-95aa-ed07c395fcf9
DTSTART;VALUE=DATE:20160627
DTEND;VALUE=DATE:20160811
DESCRIPTION:Sommerferien 2016 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:ac01eb21-656b-4bf4-b797-54089af88e25
DTSTART;VALUE=DATE:20161004
DTEND;VALUE=DATE:20161016
DESCRIPTION:Herbstferien 2016 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:1e40a201-1df5-4fa4-a10d-44cb7e66f157
DTSTART;VALUE=DATE:20161219
DTEND;VALUE=DATE:20170103
DESCRIPTION:Weihnachtsferien 2016 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
