BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:a51f0ab4-6a89-4747-a75c-43add62cc16f
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181013
DESCRIPTION:Herbstferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:3ed920bd-245b-4e60-af27-38dd0fff01b9
DTSTART;VALUE=DATE:20181220
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:a425e2c3-9be2-4837-b7d3-741d511c1add
DTSTART;VALUE=DATE:20180705
DTEND;VALUE=DATE:20180816
DESCRIPTION:Sommerferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:a523d71a-71a1-4cf8-a1f0-1d44fb65ea22
DTSTART;VALUE=DATE:20180305
DTEND;VALUE=DATE:20180317
DESCRIPTION:Osterferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:347802d7-c38f-45fd-a69c-d168f019b0ba
DTSTART;VALUE=DATE:20181030
DTEND;VALUE=DATE:20181031
DESCRIPTION:Osterferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:a3e5d2c7-b408-4b20-8ab8-7a65a22e3320
DTSTART;VALUE=DATE:20180202
DTEND;VALUE=DATE:20180203
DESCRIPTION:Winterferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:3675a700-44d8-494e-9961-53e2fc31b736
DTSTART;VALUE=DATE:20180507
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
