BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:e77db966-553c-4a1c-a3a9-25b21367e509
DTSTART;VALUE=DATE:20160324
DTEND;VALUE=DATE:20160410
DESCRIPTION:Osterferien 2016 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:f36803d5-37a6-4981-bcf2-ff60c040130d
DTSTART;VALUE=DATE:20160506
DTEND;VALUE=DATE:20160507
DESCRIPTION:Pfingstferien 2016 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:0add8858-b33d-4a3d-bba8-686801292928
DTSTART;VALUE=DATE:20160725
DTEND;VALUE=DATE:20160904
DESCRIPTION:Sommerferien 2016 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:65646460-1844-4e26-a369-0641c1f0d5d5
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161030
DESCRIPTION:Herbstferien 2016 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:9dba900b-828b-4c30-86f2-0e77388651d2
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
