BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:8b066b2c-c2fb-418c-9531-22230734f1b8
DTSTART;VALUE=DATE:20140203
DTEND;VALUE=DATE:20140209
DESCRIPTION:Winterferien 2014 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:0f1f857a-a62e-4104-930e-7a3e84deed25
DTSTART;VALUE=DATE:20140502
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:b464e76d-dc77-4d52-8f41-5408c047cce9
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:6f061ddb-c891-486c-828a-874db891fb33
DTSTART;VALUE=DATE:20140710
DTEND;VALUE=DATE:20140823
DESCRIPTION:Sommerferien 2014 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:4f64fc7b-62db-46e5-9f95-10a56df62aba
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141102
DESCRIPTION:Herbstferien 2014 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:180e366a-78a4-4748-984c-ea9c4c53746b
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150103
DESCRIPTION:Weihnachtsferien 2014 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
