BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151527Z
UID:d3abdfa6-d30b-4039-a52f-99e453c076ae
DTSTART;VALUE=DATE:20190201
DTEND;VALUE=DATE:20190202
DESCRIPTION:Winterferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:a89b6a14-4fde-4309-beda-91b2ad758ca3
DTSTART;VALUE=DATE:20190304
DTEND;VALUE=DATE:20190316
DESCRIPTION:Osterferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:7b00405f-7bfc-4ea0-86fc-1695a8027287
DTSTART;VALUE=DATE:20190513
DTEND;VALUE=DATE:20190518
DESCRIPTION:Pfingstferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:80552099-5a02-4a0c-bd15-a2c32821f7d4
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:f85d00f2-4251-4d94-b9a2-f5a16d41a4a7
DTSTART;VALUE=DATE:20190627
DTEND;VALUE=DATE:20190808
DESCRIPTION:Sommerferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:c8968934-147f-4620-bbad-c76b5dc364d7
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151528Z
UID:0c71589b-9c25-4e13-af30-a3d80c1dc5e9
DTSTART;VALUE=DATE:20191220
DTEND;VALUE=DATE:20200104
DESCRIPTION:Weihnachtsferien 2019 in Hamburg - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
