BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:856477e8-8a97-41be-9aba-a94ec941e352
DTSTART;VALUE=DATE:20140416
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Schleswig-Holstein - Importiert von Ferienw
 iki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:9ede1712-0a11-4f34-92ee-300ce4cb5c23
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Schleswig-Holstein - Importiert von Ferie
 nwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:66b82c32-c290-4998-adb8-3b04893217bd
DTSTART;VALUE=DATE:20140714
DTEND;VALUE=DATE:20140824
DESCRIPTION:Sommerferien 2014 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:6d7d7c90-aad6-4922-abfd-53129ed52883
DTSTART;VALUE=DATE:20141013
DTEND;VALUE=DATE:20141026
DESCRIPTION:Herbstferien 2014 in Schleswig-Holstein - Importiert von Ferien
 wiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151543Z
UID:3da6b358-4b78-4f17-899d-547dee5bdd6e
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150107
DESCRIPTION:Weihnachtsferien 2014 in Schleswig-Holstein - Importiert von Fe
 rienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
