BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:3abead9e-9c5a-4635-a1c0-b551ebe4ef4a
DTSTART;VALUE=DATE:20150216
DTEND;VALUE=DATE:20150221
DESCRIPTION:Winterferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:64a1f8a4-4b7a-4eff-9af3-96bc967d7c89
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:9907538b-e4f4-4acd-a410-5856d1b357dd
DTSTART;VALUE=DATE:20150526
DTEND;VALUE=DATE:20150606
DESCRIPTION:Pfingstferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:7fddd6a1-b338-4f28-97a6-3f3003dfe7e4
DTSTART;VALUE=DATE:20150801
DTEND;VALUE=DATE:20150915
DESCRIPTION:Sommerferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:ff9fffa5-a20e-4d87-aaa7-2ec8caeacbab
DTSTART;VALUE=DATE:20151102
DTEND;VALUE=DATE:20151108
DESCRIPTION:Herbstferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:e92062c3-cf0c-4bb0-8464-081b09cda8d7
DTSTART;VALUE=DATE:20151224
DTEND;VALUE=DATE:20160106
DESCRIPTION:Weihnachtsferien 2015 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
