BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:24a2650b-f530-402e-b906-c57e69b91bf8
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170422
DESCRIPTION:Osterferien 2017 in Rheinland-Pfalz - Importiert von Ferienwiki
 .de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:45b06bdf-69f6-4492-b4a1-2aa761ecc88e
DTSTART;VALUE=DATE:20170703
DTEND;VALUE=DATE:20170812
DESCRIPTION:Sommerferien 2017 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:b910ef24-2e30-4bc5-a1b5-94aacd87561d
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171014
DESCRIPTION:Herbstferien 2017 in Rheinland-Pfalz - Importiert von Ferienwik
 i.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151537Z
UID:884632b1-6d06-4375-9642-b4e30b6a07e5
DTSTART;VALUE=DATE:20171222
DTEND;VALUE=DATE:20180110
DESCRIPTION:Weihnachtsferien 2017 in Rheinland-Pfalz - Importiert von Ferie
 nwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
