BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:73f2ec4f-cfac-4c21-a2ce-b791629ed63d
DTSTART;VALUE=DATE:20181001
DTEND;VALUE=DATE:20181013
DESCRIPTION:Herbstferien 2018 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:34eb8d71-94fe-4ec9-921d-35b1aba175ac
DTSTART;VALUE=DATE:20181219
DTEND;VALUE=DATE:20190105
DESCRIPTION:Weihnachtsferien 2018 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:4b98e80c-45f2-4ea2-a66b-273725387d9c
DTSTART;VALUE=DATE:20180628
DTEND;VALUE=DATE:20180809
DESCRIPTION:Sommerferien 2018 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:b909f2d3-84dd-46c5-bc7d-93bbbb95b560
DTSTART;VALUE=DATE:20170430
DTEND;VALUE=DATE:20170501
DESCRIPTION:Osterferien 2018 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:09e92762-606e-4738-a06e-3d1e434c130b
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180401
DESCRIPTION:Osterferien 2018 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:d2bb9c79-dc41-450e-a72f-82623baff8a2
DTSTART;VALUE=DATE:20180205
DTEND;VALUE=DATE:20180210
DESCRIPTION:Winterferien 2018 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:4a628d9d-8bff-426d-9f37-e77c058f71fd
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180520
DESCRIPTION:Pfingstferien 2018 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
