BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:458127b4-8fb5-41c0-8d12-920373bb56ef
DTSTART;VALUE=DATE:20160321
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:c74f8b98-11f9-49be-8bc2-2bc57232e51d
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:8d85d6d2-7973-47b2-9ea6-594c40e3e6e9
DTSTART;VALUE=DATE:20160711
DTEND;VALUE=DATE:20160824
DESCRIPTION:Sommerferien 2016 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:97f735fc-e8f7-498c-99f3-49621dc97e71
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161022
DESCRIPTION:Herbstferien 2016 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:2395a626-059b-4178-95da-40525f4bf1e3
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
