BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:5230b6bc-480a-43d1-bfa9-dc77d7d2841e
DTSTART;VALUE=DATE:20140203
DTEND;VALUE=DATE:20140209
DESCRIPTION:Winterferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:02f5c9ca-1a1a-4029-bfe2-601906d8e8a0
DTSTART;VALUE=DATE:20140502
DTEND;VALUE=DATE:20140503
DESCRIPTION:Osterferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:6ba91bd4-ffe5-4e83-ba82-53326fa40e96
DTSTART;VALUE=DATE:20140530
DTEND;VALUE=DATE:20140531
DESCRIPTION:Pfingstferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:652deb22-572a-4e84-85b7-e6df9dabfb14
DTSTART;VALUE=DATE:20140709
DTEND;VALUE=DATE:20140823
DESCRIPTION:Sommerferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:7ca7136a-5113-4d2e-a1bb-0810a8f5f9a2
DTSTART;VALUE=DATE:20141020
DTEND;VALUE=DATE:20141102
DESCRIPTION:Herbstferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151519Z
UID:f9eca9e6-f844-4963-b433-55c7b4b8d889
DTSTART;VALUE=DATE:20141222
DTEND;VALUE=DATE:20150103
DESCRIPTION:Weihnachtsferien 2014 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
