BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:2657255d-1007-4be1-bc96-20d42281a252
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190428
DESCRIPTION:Osterferien 2019 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:21c4164e-ff7f-464f-bb6e-12dc55e00963
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190612
DESCRIPTION:Pfingstferien 2019 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:de8d28a9-eaba-4ee6-9587-eb34acc4fc7b
DTSTART;VALUE=DATE:20190715
DTEND;VALUE=DATE:20190828
DESCRIPTION:Sommerferien 2019 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:424a6dde-b429-4a13-afef-542aa0f91ce4
DTSTART;VALUE=DATE:20191014
DTEND;VALUE=DATE:20191027
DESCRIPTION:Herbstferien 2019 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151536Z
UID:1c40a3df-6e01-4da7-8704-7fdf6a9278c7
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200107
DESCRIPTION:Weihnachtsferien 2019 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
