BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:7a483d57-d817-4bb3-b002-8612f0e8422c
DTSTART;VALUE=DATE:20150202
DTEND;VALUE=DATE:20150215
DESCRIPTION:Winterferien 2015 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:a40fb3f2-00b0-4615-b5a6-94c72018c809
DTSTART;VALUE=DATE:20150402
DTEND;VALUE=DATE:20150403
DESCRIPTION:Osterferien 2015 in Sachsen-Anhalt - Importiert von Ferienwiki.
 de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:2a2b2eec-6e44-4b0f-97bc-47c1c5d943d1
DTSTART;VALUE=DATE:20150515
DTEND;VALUE=DATE:20150524
DESCRIPTION:Pfingstferien 2015 in Sachsen-Anhalt - Importiert von Ferienwik
 i.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:4aa4b2c9-cef7-43d1-9461-a52a3e34fbc1
DTSTART;VALUE=DATE:20150713
DTEND;VALUE=DATE:20150827
DESCRIPTION:Sommerferien 2015 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:b6e50ab5-b5ec-4d8b-8cd9-428b8577ec98
DTSTART;VALUE=DATE:20151017
DTEND;VALUE=DATE:20151025
DESCRIPTION:Herbstferien 2015 in Sachsen-Anhalt - Importiert von Ferienwiki
 .de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151542Z
UID:33d022f5-fdd8-4eba-b82a-4956183e35de
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160106
DESCRIPTION:Weihnachtsferien 2015 in Sachsen-Anhalt - Importiert von Ferien
 wiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
