BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:e70ed64c-9ad4-4641-975b-00abf316e807
DTSTART;VALUE=DATE:20190204
DTEND;VALUE=DATE:20190210
DESCRIPTION:Winterferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:cc20ced5-0174-48b3-b218-cafba7345dbc
DTSTART;VALUE=DATE:20190415
DTEND;VALUE=DATE:20190427
DESCRIPTION:Osterferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:346883d8-b6dc-4054-a3ee-6dd4bd46b996
DTSTART;VALUE=DATE:20190620
DTEND;VALUE=DATE:20190803
DESCRIPTION:Sommerferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:0e6cf8fe-9e96-44ee-8d6d-c9d4207c0c29
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191005
DESCRIPTION:Herbstferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:f5b63827-6872-4ae9-9360-d2312b782e87
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191020
DESCRIPTION:Herbstferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:fd6824e4-f7be-4f5f-be02-365cc6af5a97
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200105
DESCRIPTION:Weihnachtsferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:0d56fd3b-fe3c-4f9f-8ca0-5d33a879f06c
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151521Z
UID:2158c804-9f50-4af6-b5da-a1501f217e01
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190612
DESCRIPTION:Pfingstferien 2019 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
END:VCALENDAR
