BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:af34ab54-b0fb-49cc-ba0c-6b71b5bab0cc
DTSTART;VALUE=DATE:20150216
DTEND;VALUE=DATE:20150222
DESCRIPTION:Winterferien 2015 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:cc663e44-d945-410d-ad71-c0c6ab9fca04
DTSTART;VALUE=DATE:20150330
DTEND;VALUE=DATE:20150412
DESCRIPTION:Osterferien 2015 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:c53cb086-3994-4a15-b8c3-a5cd5e9a60fa
DTSTART;VALUE=DATE:20150727
DTEND;VALUE=DATE:20150905
DESCRIPTION:Sommerferien 2015 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:de4e55b7-8f1b-43be-8625-b25bb965ccf6
DTSTART;VALUE=DATE:20151019
DTEND;VALUE=DATE:20151101
DESCRIPTION:Herbstferien 2015 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:3631ba9e-de89-444b-be87-32aba4d37ae8
DTSTART;VALUE=DATE:20151221
DTEND;VALUE=DATE:20160103
DESCRIPTION:Weihnachtsferien 2015 in Saarland - Importiert von Ferienwiki.d
 e
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
