BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:0550b25b-37c3-4d5b-b9eb-d377d9fd3033
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Nordrhein-Westfalen - Importiert von Ferien
 wiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:26fe3526-2bf7-4e65-bf73-c23bfbd4c289
DTSTART;VALUE=DATE:20170606
DTEND;VALUE=DATE:20170607
DESCRIPTION:Pfingstferien 2017 in Nordrhein-Westfalen - Importiert von Feri
 enwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:0fb22da5-c712-4cc3-9816-057d80a5a7cc
DTSTART;VALUE=DATE:20170717
DTEND;VALUE=DATE:20170830
DESCRIPTION:Sommerferien 2017 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:9ea45365-4ef1-4574-baa1-d4c6a6d8073f
DTSTART;VALUE=DATE:20171023
DTEND;VALUE=DATE:20171105
DESCRIPTION:Herbstferien 2017 in Nordrhein-Westfalen - Importiert von Ferie
 nwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151535Z
UID:5a511c47-eb24-4159-b197-1b1488797827
DTSTART;VALUE=DATE:20171227
DTEND;VALUE=DATE:20180107
DESCRIPTION:Weihnachtsferien 2017 in Nordrhein-Westfalen - Importiert von F
 erienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
