BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:fe132916-b4cb-4f2c-981e-a4da65b7b538
DTSTART;VALUE=DATE:20160128
DTEND;VALUE=DATE:20160130
DESCRIPTION:Winterferien 2016 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:883049e1-b592-4686-abaf-ebc1fdf44175
DTSTART;VALUE=DATE:20160318
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:67fc304b-186d-42c6-85c8-4da35583f104
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:d99e509b-c5e1-4bae-a1ee-0979a551cc8f
DTSTART;VALUE=DATE:20160623
DTEND;VALUE=DATE:20160804
DESCRIPTION:Sommerferien 2016 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:e079bcee-2fb9-45f2-a73e-211afb06f763
DTSTART;VALUE=DATE:20161004
DTEND;VALUE=DATE:20161016
DESCRIPTION:Herbstferien 2016 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151532Z
UID:cef03f96-1b22-4a2b-95c6-5ee98c99e9f8
DTSTART;VALUE=DATE:20161221
DTEND;VALUE=DATE:20170107
DESCRIPTION:Weihnachtsferien 2016 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
