BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:515b131d-ffef-428e-881d-3026016234f4
DTSTART;VALUE=DATE:20160208
DTEND;VALUE=DATE:20160213
DESCRIPTION:Winterferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:88ecd221-81aa-4456-89eb-40d72253ed5b
DTSTART;VALUE=DATE:20160321
DTEND;VALUE=DATE:20160402
DESCRIPTION:Osterferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:d02ba264-b780-4532-a2cd-82859480e732
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160529
DESCRIPTION:Pfingstferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:2fdbe5b9-6278-4324-8939-8d7f069f6a26
DTSTART;VALUE=DATE:20160730
DTEND;VALUE=DATE:20160913
DESCRIPTION:Sommerferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:9977743d-394a-4909-b51b-df893ffd2617
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161105
DESCRIPTION:Herbstferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151516Z
UID:546c8f1e-cfd2-4ec2-8960-e4492d33872b
DTSTART;VALUE=DATE:20161224
DTEND;VALUE=DATE:20170106
DESCRIPTION:Weihnachtsferien 2016 in Bayern - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
