BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:61d08938-1cbd-4dce-a6e6-90a2f48fe2a5
DTSTART;VALUE=DATE:20160201
DTEND;VALUE=DATE:20160207
DESCRIPTION:Winterferien 2016 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:e6bf5061-1fff-42e3-959c-b85dc4bcd15d
DTSTART;VALUE=DATE:20160323
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:3f249975-6275-4d1d-a315-f696b1adba42
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DESCRIPTION:Pfingstferien 2016 in Brandenburg - Importiert von Ferienwiki.d
 e
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:562d5298-2fa4-483c-a236-9b08216386eb
DTSTART;VALUE=DATE:20160721
DTEND;VALUE=DATE:20160904
DESCRIPTION:Sommerferien 2016 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:fdb9ef43-8243-444e-971a-c2b79b0a134f
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161029
DESCRIPTION:Herbstferien 2016 in Brandenburg - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151522Z
UID:c1a97298-24ba-4aba-92a1-d63fddc1737b
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170104
DESCRIPTION:Weihnachtsferien 2016 in Brandenburg - Importiert von Ferienwik
 i.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
