BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:5694b541-9e39-4f6f-87e1-e60375eb9013
DTSTART;VALUE=DATE:20190131
DTEND;VALUE=DATE:20190202
DESCRIPTION:Winterferien 2019 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:face5b2c-d13d-40b8-9e88-7f3eff448b80
DTSTART;VALUE=DATE:20190408
DTEND;VALUE=DATE:20190424
DESCRIPTION:Osterferien 2019 in Niedersachsen - Importiert von Ferienwiki.d
 e
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:6d910fb8-f68c-4e71-b1cf-3f0f8cfaa36a
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190601
DESCRIPTION:Pfingstferien 2019 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:41a045f8-07fb-436e-a8e8-dc84bc3d1de3
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190612
DESCRIPTION:Pfingstferien 2019 in Niedersachsen - Importiert von Ferienwiki
 .de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:8126c146-8c48-4ab3-9316-c4274a7516c4
DTSTART;VALUE=DATE:20190704
DTEND;VALUE=DATE:20190815
DESCRIPTION:Sommerferien 2019 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:2a50748a-db7a-479b-9f07-e539527930ee
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191019
DESCRIPTION:Herbstferien 2019 in Niedersachsen - Importiert von Ferienwiki.
 de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151534Z
UID:5437df54-9a37-4be6-8aac-213e8698d4bb
DTSTART;VALUE=DATE:20191223
DTEND;VALUE=DATE:20200107
DESCRIPTION:Weihnachtsferien 2019 in Niedersachsen - Importiert von Ferienw
 iki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
