BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:50efea35-9d49-4327-91bb-1cb3a202fc76
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170305
DESCRIPTION:Winterferien 2017 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:1aaba24c-b6c0-47f5-897a-b1a18098e25f
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170423
DESCRIPTION:Osterferien 2017 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:012daa19-7abd-4ce5-8756-b51f3df06385
DTSTART;VALUE=DATE:20170703
DTEND;VALUE=DATE:20170815
DESCRIPTION:Sommerferien 2017 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:6423f8d9-f9ef-44fd-8264-a0f2bf3d33e9
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171015
DESCRIPTION:Herbstferien 2017 in Saarland - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151538Z
UID:accdcb9a-15f7-4e44-927d-f1ec979c35cc
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180106
DESCRIPTION:Weihnachtsferien 2017 in Saarland - Importiert von Ferienwiki.d
 e
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
