BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:6e833b24-3b11-4d61-b1ca-a5ca8837c510
DTSTART;VALUE=DATE:20181022
DTEND;VALUE=DATE:20181103
DESCRIPTION:Herbstferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:03fbf36f-c3f9-47f5-bff8-99efc69a46f5
DTSTART;VALUE=DATE:20181222
DTEND;VALUE=DATE:20190106
DESCRIPTION:Weihnachtsferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:a4761f3b-f9ec-40d8-a44d-f89ad0c8424a
DTSTART;VALUE=DATE:20180205
DTEND;VALUE=DATE:20180211
DESCRIPTION:Winterferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:71bc85c9-03ed-404a-abbe-51420583fe74
DTSTART;VALUE=DATE:20180326
DTEND;VALUE=DATE:20180407
DESCRIPTION:Osterferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:61c27399-004b-4161-a2cd-8fca59221c58
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180501
DESCRIPTION:Pfingstferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:f533a1b4-43df-4100-b228-5597d069908a
DTSTART;VALUE=DATE:20180511
DTEND;VALUE=DATE:20180512
DESCRIPTION:Pfingstferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:7f77ee2e-7e27-4434-9e0e-570b7905349b
DTSTART;VALUE=DATE:20180522
DTEND;VALUE=DATE:20180523
DESCRIPTION:Pfingstferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:2cf4c1ea-812b-4258-afaf-0d3aa100109a
DTSTART;VALUE=DATE:20180705
DTEND;VALUE=DATE:20180818
DESCRIPTION:Sommerferien 2018 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
END:VCALENDAR
