BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:9df085af-3c4d-43a1-8ff2-699ccafce4a7
DTSTART;VALUE=DATE:20170130
DTEND;VALUE=DATE:20170205
DESCRIPTION:Winterferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Winterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:50642cb6-db7a-4f39-b5b7-893c25cd2852
DTSTART;VALUE=DATE:20170410
DTEND;VALUE=DATE:20170419
DESCRIPTION:Osterferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:4299013f-1965-438b-ac2e-38372f1d65a2
DTSTART;VALUE=DATE:20170524
DTEND;VALUE=DATE:20170525
DESCRIPTION:Pfingstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:f045ff65-81a9-4118-9a6d-8302833fe99a
DTSTART;VALUE=DATE:20170526
DTEND;VALUE=DATE:20170527
DESCRIPTION:Pfingstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:1540d89c-61c9-4ad8-b9ce-0a37cffa2590
DTSTART;VALUE=DATE:20170606
DTEND;VALUE=DATE:20170607
DESCRIPTION:Pfingstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:faa86283-06d9-4422-9331-f403c4dfbd10
DTSTART;VALUE=DATE:20170609
DTEND;VALUE=DATE:20170610
DESCRIPTION:Pfingstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:3bcea7c0-b269-4994-955f-788dedd2e634
DTSTART;VALUE=DATE:20170720
DTEND;VALUE=DATE:20170902
DESCRIPTION:Sommerferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:4491f448-691b-4ade-aadf-4efe9f8e5ad5
DTSTART;VALUE=DATE:20171002
DTEND;VALUE=DATE:20171003
DESCRIPTION:Herbstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:c2c7d9b6-a163-4616-9bfa-9ac8b5d8e3e8
DTSTART;VALUE=DATE:20171023
DTEND;VALUE=DATE:20171105
DESCRIPTION:Herbstferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151520Z
UID:601235de-86df-44dc-bd70-4a23c710868e
DTSTART;VALUE=DATE:20171221
DTEND;VALUE=DATE:20180103
DESCRIPTION:Weihnachtsferien 2017 in Berlin - Importiert von Ferienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
END:VCALENDAR
