BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:2c9f522e-0fa1-4d65-8924-eb4c29850454
DTSTART;VALUE=DATE:20160329
DTEND;VALUE=DATE:20160403
DESCRIPTION:Osterferien 2016 in Baden-Württemberg - Importiert von Ferienwi
 ki.de
SUMMARY:Osterferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:9ded175c-c284-41dd-b730-3ebcdb3101e7
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160529
DESCRIPTION:Pfingstferien 2016 in Baden-Württemberg - Importiert von Ferien
 wiki.de
SUMMARY:Pfingstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:46018990-fa33-4c89-b016-7d5d90f0b611
DTSTART;VALUE=DATE:20160728
DTEND;VALUE=DATE:20160911
DESCRIPTION:Sommerferien 2016 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Sommerferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:7265c950-fd63-435b-ab89-53345d1eea8d
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161105
DESCRIPTION:Herbstferien 2016 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:2232f96f-c7cb-4b52-b2a9-cd1951229645
DTSTART;VALUE=DATE:20161223
DTEND;VALUE=DATE:20170108
DESCRIPTION:Weihnachtsferien 2016 in Baden-Württemberg - Importiert von Fer
 ienwiki.de
SUMMARY:Weihnachtsferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:e3b4058d-f26b-43fa-927b-312aa97404c9
DTSTART;VALUE=DATE:20170621
DTEND;VALUE=DATE:20170622
DESCRIPTION:Herbstferien 2016 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Herbstferien
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221130T151513Z
UID:060fd3dc-96a4-4022-b4a1-4e74f7fbbd4d
DTSTART;VALUE=DATE:20170621
DTEND;VALUE=DATE:20170622
DESCRIPTION:Herbstferien 2016 in Baden-Württemberg - Importiert von Ferienw
 iki.de
SUMMARY:Herbstferien
END:VEVENT
END:VCALENDAR
