BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:962f6475-2401-456a-b288-ff14d2b16197
DTSTART;VALUE=DATE:20190101
DTEND;VALUE=DATE:20190102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:7ec1d7f0-8e1e-4a5b-a5d1-adebc50d6050
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190420
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:b2941023-ce06-42cb-86fa-36528efa9187
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190423
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:cff5e49e-d73e-4acb-86ca-aad19c55ceb2
DTSTART;VALUE=DATE:20190501
DTEND;VALUE=DATE:20190502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:5ad44a63-084b-45c3-81b7-3e9f6ebf3c76
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:f3a06c83-2dd1-45e3-992f-75772abb53e2
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190611
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:ba274c6e-3a1e-4e3d-bca7-20543a7f2dfd
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:0309c3d2-98ce-4978-84d6-e66c899365a5
DTSTART;VALUE=DATE:20191031
DTEND;VALUE=DATE:20191101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:ebff80da-3439-46d5-9009-375b6f25fac2
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20191226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144449Z
UID:f1987cd4-f4c4-4727-9184-9a4821cda0dc
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
