BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:6c382872-a8b6-4320-ad19-559196b0bb59
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:d7fbb317-5a86-4e9a-a697-1658fb182f11
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:f14a3c08-e3f9-4c7f-a542-98d6d829859d
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:132a7b1b-5739-47c0-a36d-03f797253049
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:805d3672-243e-47b7-9c16-a7ee2e5960f9
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:f4e1c14d-7b4b-446d-af4a-2dca6c6c772b
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:793be56c-96f0-4d43-925d-682ca18f77d2
DTSTART;VALUE=DATE:20140619
DTEND;VALUE=DATE:20140620
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:1d73b2e8-e4d0-4ef2-adcb-86f4146eff34
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:8093f951-d3d7-4fa8-8df1-484c73aa70ec
DTSTART;VALUE=DATE:20141101
DTEND;VALUE=DATE:20141102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:715b3ffa-7f6d-481e-a8cb-d8ae4150b144
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:b781ed3b-002c-44c0-887b-ab9deb3167b9
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
