BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:5136f22e-3c25-4b0f-a9bc-b48f250b7f5a
DTSTART;VALUE=DATE:20150101
DTEND;VALUE=DATE:20150102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:161a2ee1-ce2c-48cb-9001-7930896ea046
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:3cbecdfe-1be6-434b-b609-73a26ffddee9
DTSTART;VALUE=DATE:20150406
DTEND;VALUE=DATE:20150407
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:668cc5dc-6fc9-44aa-8d2c-a064f19f09c2
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:5d62e673-51f1-4f8e-ada3-c35eab02f996
DTSTART;VALUE=DATE:20150514
DTEND;VALUE=DATE:20150515
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:1610eac6-3a72-43ae-aadb-cf8279f31a5b
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:ee464091-7341-4b23-b562-229c39e11029
DTSTART;VALUE=DATE:20151003
DTEND;VALUE=DATE:20151004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:5cd74f74-9b87-4210-a5a9-079eda55d2f8
DTSTART;VALUE=DATE:20151031
DTEND;VALUE=DATE:20151101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:129bfd28-6e2e-42ff-a17b-07a4174d9d19
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013624Z
UID:c7c09bc3-7dae-4633-9e51-ae33fa7a1e77
DTSTART;VALUE=DATE:20151226
DTEND;VALUE=DATE:20151227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
