BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:6c15382f-35a9-4661-9131-e1950a29a16d
DTSTART;VALUE=DATE:20190101
DTEND;VALUE=DATE:20190102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:97c35508-11e1-4a44-ad23-2d3eb42c6196
DTSTART;VALUE=DATE:20190106
DTEND;VALUE=DATE:20190107
DESCRIPTION:Heilige Drei Könige - Importiert von Ferienwiki.de
SUMMARY:Heilige Drei Könige
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:8cc37782-f34b-4bb2-b117-4e036714ef9e
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190420
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:a1b3e1b4-0a19-4b75-bca5-e96bc6b8e7e6
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190423
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:2997a42a-c8ef-43d7-94be-521818d6a280
DTSTART;VALUE=DATE:20190501
DTEND;VALUE=DATE:20190502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:ee202eb1-0ae7-43cb-a99d-ed0a03d6a38c
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:40fb86a3-7a26-45a5-8102-7412560f9460
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190611
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:86bc4b0d-9cd5-4e98-a799-d7805cd53cff
DTSTART;VALUE=DATE:20190620
DTEND;VALUE=DATE:20190621
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:414c0c45-e981-48ac-9892-8fb439200006
DTSTART;VALUE=DATE:20190808
DTEND;VALUE=DATE:20190809
DESCRIPTION:Augsburger Friedensfest - Importiert von Ferienwiki.de
SUMMARY:Augsburger Friedensfest
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:48a66d93-069a-4884-bba4-4c8cefd69569
DTSTART;VALUE=DATE:20190815
DTEND;VALUE=DATE:20190816
DESCRIPTION:Mariä Himmelfahrt in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Mariä Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:1da6384f-97fe-4b68-b09d-eeb24271ff03
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:4e8aa911-ec55-4883-a06d-8231c0da4036
DTSTART;VALUE=DATE:20191101
DTEND;VALUE=DATE:20191102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:b5ff46ef-0491-407f-bd61-114915c4035a
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20191226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144436Z
UID:6198865f-e501-47f6-9097-666179ed0c5f
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
