BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:4d1335e9-85e8-457c-94be-aca6f9af7093
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:e05c2847-ddd8-4b11-81dd-1650025d9bea
DTSTART;VALUE=DATE:20170106
DTEND;VALUE=DATE:20170107
DESCRIPTION:Heilige Drei Könige - Importiert von Ferienwiki.de
SUMMARY:Heilige Drei Könige
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:30d283c6-c97f-4010-b7fd-1c622ed1c2b6
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:2ad44617-8d4a-424d-b659-a6f20c181c9e
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:9e157218-fab2-461d-a51a-d73e4248c039
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:08be4c3f-516c-4766-b568-f237078b4d42
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:883733af-fded-4a70-aee7-4810bb6a7a38
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:4ccf12a1-e117-4eaa-8d3f-428a56c5b656
DTSTART;VALUE=DATE:20170615
DTEND;VALUE=DATE:20170616
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:58741adf-e6c4-46ce-9da1-44926c2a4ba8
DTSTART;VALUE=DATE:20170815
DTEND;VALUE=DATE:20170816
DESCRIPTION:Mariä Himmelfahrt in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Mariä Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:7e67b065-1ebb-473c-bace-c76da690e337
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:f8899874-a3a7-4ec3-8fa2-89cbc9409043
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:e6037aa7-fd75-40a4-b9d8-c5592f6d1e89
DTSTART;VALUE=DATE:20171101
DTEND;VALUE=DATE:20171102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:72f32b70-f7f9-4d9e-8aa3-534104c51490
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144434Z
UID:9cb1c44d-3bb6-4321-9f01-f7bda7b0ba28
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
