BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:874a93bc-0199-4702-a9ab-a6b8c919409a
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:6debf82a-e11a-43a7-b713-17a7d492f1b4
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:6e39cae2-0fd3-4ac5-a811-099a0d984e1e
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:145dbec9-74e9-4063-b666-36348eba32e5
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:601dbb2e-ebb3-46bb-8069-894d973a2ee8
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:e9a731c3-68f7-4a6b-aef6-398854dc0fbe
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:1fec0c2d-a3b8-4074-8584-863bcda1c1e8
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:9a31932e-b9bd-4644-84da-187ea57a7b0d
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144442Z
UID:97aa6038-fa91-4d36-8c53-96e29e4e9d8a
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
