BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:683f0698-8dc0-4266-bc5a-b25ebf6c5804
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:89e0e880-97e5-47ae-a30a-8e376319f397
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:64fb2150-5beb-4499-97e7-6180111ef9f5
DTSTART;VALUE=DATE:20180401
DTEND;VALUE=DATE:20180402
DESCRIPTION:Ostersonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostersonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:808e4ba3-9582-46d8-bb47-893f31d6d520
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:aa0253da-f541-45a7-ae5c-7c53f4da606c
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:f0f0c964-1043-48cd-a6eb-fdd089218d2e
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:43b2a161-400c-4c36-8525-aa09e8afecf2
DTSTART;VALUE=DATE:20180520
DTEND;VALUE=DATE:20180521
DESCRIPTION:Pfingstsonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstsonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:09213c1e-15e8-4ebc-9d85-57774805dcbd
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:0b72ee35-3397-4499-bcfa-f65c289f7b31
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:f866f5b2-f8a3-421a-8a69-a34f88902be9
DTSTART;VALUE=DATE:20181031
DTEND;VALUE=DATE:20181101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:9bc97301-8967-405a-9b11-a627adcb252b
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013617Z
UID:1998e6c6-59ec-4fbd-b671-bd069d53afb2
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
