BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:f1a53130-0853-44e3-b267-b4cbf650b976
DTSTART;VALUE=DATE:20150101
DTEND;VALUE=DATE:20150102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:ebfe4060-eda2-4bf8-90b2-14468bb064d4
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:12beb3b8-0c2b-4659-8cc2-eb26b1a30f28
DTSTART;VALUE=DATE:20150406
DTEND;VALUE=DATE:20150407
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:6a544c51-8bb7-4a56-b8ae-67df2d728db9
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:8423b1a1-863d-42d1-ae94-db1e402c9699
DTSTART;VALUE=DATE:20150514
DTEND;VALUE=DATE:20150515
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:f94a7641-ffbb-404c-a5c5-6ca676a38fcd
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:4b67a1aa-d67b-4c85-b36d-9d980fe18df7
DTSTART;VALUE=DATE:20151003
DTEND;VALUE=DATE:20151004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:6db57080-cf3b-499a-96df-5c0f89b94936
DTSTART;VALUE=DATE:20151031
DTEND;VALUE=DATE:20151101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:103ad929-a9ef-4810-830e-d18565e69ffb
DTSTART;VALUE=DATE:20151118
DTEND;VALUE=DATE:20151119
DESCRIPTION:Buß- und Bettag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Buß- und Bettag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:5fd65bd1-bf90-4494-b4be-106f598dad71
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:1cd6a902-5a9d-4059-8ce2-e603addb025b
DTSTART;VALUE=DATE:20151226
DTEND;VALUE=DATE:20151227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
