BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:4525c37f-bfdf-47cc-a493-d6c686f1a7fe
DTSTART;VALUE=DATE:20150101
DTEND;VALUE=DATE:20150102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:3f1571c0-cef3-44ee-b709-983dd7b1b064
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:3b8ff1ba-9f56-4946-8bad-00cbebd7d6a2
DTSTART;VALUE=DATE:20150406
DTEND;VALUE=DATE:20150407
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:f37d91d5-f2aa-474b-b37b-d4985d2dd6fc
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:f00ff589-d12b-47e4-99a3-cc18ececa33e
DTSTART;VALUE=DATE:20150514
DTEND;VALUE=DATE:20150515
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:7dfaedc4-c561-4ebd-8077-04e9e859b1b0
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:3f544109-372b-4a1c-83b3-ba309007dc00
DTSTART;VALUE=DATE:20151003
DTEND;VALUE=DATE:20151004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:8994074a-c645-4f5d-b60f-5fbbc76bd9e9
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144443Z
UID:8235bd49-9dfb-4985-ad86-1b7f420945b6
DTSTART;VALUE=DATE:20151226
DTEND;VALUE=DATE:20151227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
