BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:c7627174-2176-4f2a-a071-906b2a7d28bc
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:125ef444-7f4d-40f9-8aba-4147c4dd80f7
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:a8afb80d-00b1-4224-b49d-9de95661857b
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:8782a8b9-5b44-4a4f-824d-8980420e8bad
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:40970b6e-ce37-47fc-a230-984479b761de
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:66643431-99a9-4597-9f7d-332c69b19654
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:4ab8370a-903a-41c3-b021-f592e2b4f106
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:5c55f370-ae42-4c54-aa27-e6520cde4c5d
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:3fd3dc0d-a57e-4b30-87a1-23b7d2681d8a
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013619Z
UID:abb1e240-8155-4ec7-b5f3-9d6bb5066731
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
