BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:1535cbd3-b3ed-42c6-9e73-53f881a1b790
DTSTART;VALUE=DATE:20190101
DTEND;VALUE=DATE:20190102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:e63d9901-f401-4c7f-bbfd-47c81c14b73e
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190420
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:9348ae95-ad47-44b1-ac75-c78450fcc9db
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190423
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:bd5d3018-8f86-4ee2-b1bc-27dc9705500d
DTSTART;VALUE=DATE:20190501
DTEND;VALUE=DATE:20190502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:cb720cef-1a2b-41b6-8b91-b7590a38e7a5
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:5c986f7c-e691-48f8-9f5e-960b0d0f22d9
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190611
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:3f95b509-77be-4133-8702-467f3c444035
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:cdae694e-d704-433d-ad8a-9b76c8739dcb
DTSTART;VALUE=DATE:20191031
DTEND;VALUE=DATE:20191101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:7b919a15-1345-48d3-a4c7-9b4744a014a6
DTSTART;VALUE=DATE:20191120
DTEND;VALUE=DATE:20191121
DESCRIPTION:Buß- und Bettag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Buß- und Bettag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:c8622516-7bb4-4a2d-956c-d73ceba01804
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20191226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144503Z
UID:bb6cd84c-80cc-4080-800f-51acf37f7123
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
