BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:eec678f3-4353-47c8-9963-04540b2fcf9a
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:7cc3cbeb-083a-4dd5-aea7-b1717bdc4ce5
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:a7ebe350-74e8-43b4-9ba4-1f88bdf0b68d
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:4650af2f-3416-4925-aff3-fe7b1ae9896d
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:57204464-ef60-4400-93d9-72b63271bf91
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:206b6ba0-f10f-44c5-88b2-b1fd8e0451f8
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:5379ac19-2a74-49c0-8996-a7cb4c0caa78
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:0696ec7e-3189-49af-a65a-53db42b0cd96
DTSTART;VALUE=DATE:20181031
DTEND;VALUE=DATE:20181101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:45dfbd30-7cb9-4229-93ef-581d54305020
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013621Z
UID:9f8b817b-d316-4ab7-9a45-0f5058855e82
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
