BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:59d21642-230a-4c64-ab51-d7af7c7b0496
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:7d15eb58-93a8-4a15-a1fb-540688527900
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:1c0e5caa-4101-46d3-b661-2fd94d320a68
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:003ab5cc-29d4-4c2d-affe-78e536df595a
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:513aedfa-1f6c-4c70-a956-64af319ada24
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:288bb4f7-ffd4-4ccb-a164-3d26e34b4087
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:3de2a7c9-0a13-4312-b74f-ee0cd9fb8d6e
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:89c0714e-eb5d-415e-9e5a-67cddaa54cbf
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144450Z
UID:0da76868-4291-48d9-92ea-7f685c81b75c
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
