BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:4eb37eec-5215-4647-8c6b-718c702a1a76
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:0b42f85c-de35-4dca-8565-98034fc36150
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:b3e6d618-cdcd-4fc2-b4d1-08c1841507d1
DTSTART;VALUE=DATE:20140420
DTEND;VALUE=DATE:20140421
DESCRIPTION:Ostersonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostersonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:44a3e66f-bd88-4b83-a2af-50e8e36a8d88
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:ee81c5a9-88d5-49e7-8377-14793085edcf
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:9644b4a6-26b0-4316-bea9-ed02233664df
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:d1a17c69-2c26-47b8-aeb5-97824326e7db
DTSTART;VALUE=DATE:20140608
DTEND;VALUE=DATE:20140609
DESCRIPTION:Pfingstsonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstsonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:f2c019d6-c0f4-4650-9cca-1eaf844ccb56
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:3de9947c-4ccb-4bdf-b7ad-83dd33e450ce
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:4e07a913-5daa-46a9-9f06-e1c2deb90a18
DTSTART;VALUE=DATE:20141031
DTEND;VALUE=DATE:20141101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:f7924f6f-9be0-4a08-8846-a80cd3fc4801
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:127a3126-55c0-493a-80e4-81363b97a354
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
