BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:406b8ed0-3211-4b6e-b87a-3560d4ad6fd6
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:3ca687bd-cd73-44d5-996d-a68f621f770a
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:1d5dd263-2d4b-4005-8efc-e05846b7054c
DTSTART;VALUE=DATE:20170416
DTEND;VALUE=DATE:20170417
DESCRIPTION:Ostersonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostersonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:31c8d5c1-cbfc-436e-aeba-d7e53a754f66
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:dc3be0d0-5b2d-4021-a660-76922002abd8
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:9b5b85e7-e807-4981-8a6a-37f0c7527366
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:57924939-c9c8-4fcc-8c90-3ce2262fa36d
DTSTART;VALUE=DATE:20170604
DTEND;VALUE=DATE:20170605
DESCRIPTION:Pfingstsonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstsonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:f9b17c59-d41a-448f-bf09-4f8745cc84c5
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:0faf245f-f14e-4bd8-8d1f-3a52a50fdc43
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:9bcc66c9-3684-4250-a0c6-8a5e0414cde3
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:58b13ef3-f5cd-4e4b-8ada-a350253ea19b
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013616Z
UID:4a608929-5dbc-45c3-946e-cb25ee74af02
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
