BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:eba4f102-d7ce-4a88-979c-34a6f18ef045
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:a62ca387-8cb5-464c-9966-9ed2865e56ef
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:2a2a3324-1080-4949-bc1d-88e45dd76194
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:b5e8fea7-8540-4d49-978f-44821f334033
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:236dd51e-0493-4c66-97a4-bbf4c04f6bf3
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:681f9551-9fd8-4d7a-b030-f84ef7c27049
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:9b71ffcd-1c58-41e5-82f3-94b40a7ca280
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:f0ce46a7-232f-4f5f-b3ba-2ebc2605cb94
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144507Z
UID:ecedb781-de86-4255-b195-5355d4afb80f
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
