BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:5c104fc3-4701-4966-9ea7-c09c8f3821a3
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:4052a168-84a0-4fc7-b981-2c370b233452
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:a2b19e39-61ca-424b-851f-597aa068d726
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:025d496f-1ddf-4788-96be-98dad516a603
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:da5eff7b-41bf-4818-abe4-97044b85aa04
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:4086f24a-eedd-44af-affb-2819be79f2c6
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:00959fee-786a-4f2e-9374-3a26e0a6a03c
DTSTART;VALUE=DATE:20160526
DTEND;VALUE=DATE:20160527
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:b8ed6d12-7998-4caf-9e1d-a1ab5d98beaa
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:2c56ddd4-3c36-4b21-a7c4-813f73f495ca
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:6753e8e8-c8a4-4f67-88c8-cde34a6bd6b2
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013627Z
UID:c94fc457-2837-4948-9157-df04cd247270
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
