BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:6c7412e1-fbd3-4e5e-b1a8-f510431f9b15
DTSTART;VALUE=DATE:20190101
DTEND;VALUE=DATE:20190102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:4470c854-069a-493f-b506-67ff14309b4a
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190420
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:a4a9caeb-8515-4c48-840b-830d45b45f78
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190423
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:c9fb814f-c6af-417a-b85b-4d97eb3c34d9
DTSTART;VALUE=DATE:20190501
DTEND;VALUE=DATE:20190502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:b59544ed-5d97-48a1-bb3a-454e01c72225
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:64a3651f-3c3c-47e1-9737-04579d6112dc
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190611
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:e58b31a0-bb72-4354-b216-d44328eb672d
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190921
DESCRIPTION:Weltkindertag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Weltkindertag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:b6c5bf3f-56ae-4505-b7dd-408e0e18bc81
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:b93339c2-1233-410e-90b0-b1e51e7c0228
DTSTART;VALUE=DATE:20191031
DTEND;VALUE=DATE:20191101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:c2e8023e-5538-4944-9967-c754ccde2287
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20191226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013644Z
UID:23d96357-df3b-47bd-a365-4d71f9861c5d
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
