BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:fdae0f9d-d21d-4990-aced-048ce991cd95
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:b8565ed1-fcca-457f-8ae9-0df34f9fac21
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:86a459ab-aa30-4fc9-b9a7-6158ddf1401e
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:c500743e-642d-4ef7-ac02-9b262221ec02
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:2ada6b1a-3be9-493b-8a2c-9759ea98b145
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:df173d60-bfc5-4cb9-b7f5-f4c7c4de8a47
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:273a4e96-82f9-4b7e-b5ba-c7620e30fe80
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:d3ef7e23-4bf0-4265-b377-6752fc1b6d3f
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:54d90ce1-fe5f-46fa-bd19-a5273239ed5f
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
