BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:4e9c635e-aa93-4db6-b726-03deed325429
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:524806c1-5670-4767-8140-40ca1fd1cf64
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:45863ce6-29bd-459c-badf-d22861a265cc
DTSTART;VALUE=DATE:20170416
DTEND;VALUE=DATE:20170417
DESCRIPTION:Ostersonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostersonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:7a9af68b-c9bd-4dc0-95b2-b50579c4240c
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:bc60e8fa-2778-4237-a4f0-d5a753e62bd8
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:c1274a25-cd5b-4d2b-bed9-94511e130461
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:a72eacf1-96a8-4931-9850-d5cb4fc7e51b
DTSTART;VALUE=DATE:20170604
DTEND;VALUE=DATE:20170605
DESCRIPTION:Pfingstsonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstsonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:d34a5322-15d8-4952-82dc-ce0f26593de8
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:1a424432-7dde-4bf9-a21a-a15b693e94d7
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:666a8601-b33d-4763-91ad-f9156cdec5ad
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:67d3f156-5a9e-42b3-b37b-75c5bfa02246
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:7e9e3d63-3f7d-4b6f-9d9c-131614e3b4b0
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
