BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:512dcd7c-fe8a-4db6-9567-18ee54664e17
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:c0e0bc93-2b82-4f4a-85b2-8139ab80da43
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:60c6169f-e491-45ee-b20d-2642c8467eae
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:f3fa6084-79a2-429d-85e9-ed2116f6cee7
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:97226aa2-4527-4c8c-bed9-8f6275152661
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:d3f99d61-64cd-4824-b387-390401ec4536
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:60dace78-3dbf-4e0c-a112-df517f6462e9
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:efae478e-9866-4188-90d4-212633e42bc9
DTSTART;VALUE=DATE:20181031
DTEND;VALUE=DATE:20181101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:4053aa5d-7431-4401-8a65-4b6a53cf3147
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013640Z
UID:7d312b16-90e7-4cd7-8e62-264488f6ae41
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
