BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:1385528d-6eb8-48d4-94ed-186a784bc3d9
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:a1b8e0c8-c023-415c-b58c-2710da975fd3
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:edeb6463-799a-4e8f-994a-32747468a4db
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:50c1c09d-3f83-47c4-a249-505ab26f5c35
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:2d38d297-5276-495d-8ce5-0176c512626a
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:efe1ab84-791a-446b-a008-cd924361a317
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:33f78bc5-20d5-41b0-bba9-5eddbf8d2e65
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:02f5fa80-9c5e-4263-99cb-e361010de725
DTSTART;VALUE=DATE:20141031
DTEND;VALUE=DATE:20141101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:62d5c603-0d62-4b10-8e09-01291579061b
DTSTART;VALUE=DATE:20141119
DTEND;VALUE=DATE:20141120
DESCRIPTION:Buß- und Bettag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Buß- und Bettag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:a99dcc1e-8639-41e9-accc-c577f4321957
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013634Z
UID:de3419fa-4a53-4341-8813-c06655ba3e58
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
