BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:a661efd9-1135-4f88-b1a9-ef83e8d48f4f
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:faa45d2b-eefa-4186-afdf-73353ab3d5c1
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:91e8c0ea-62d5-4090-a83b-1da30927f768
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:edb6ef4a-fdaa-4bdc-b244-d888f783559b
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:458d8b9b-130c-4afd-8ca4-bb12be3ebdca
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:ed548a43-0814-4b09-81bc-dbfba7e0fc04
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:81952ad4-1dcb-4947-8aee-62e250da8393
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:98b8b6a9-22d3-483c-aa3a-ba097aa7736c
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013618Z
UID:c8271710-14e1-4a26-bc3f-f035caa57cb0
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
