BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:e74e29a6-e0b9-498a-9cb1-99dc4a24e335
DTSTART;VALUE=DATE:20160101
DTEND;VALUE=DATE:20160102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:7f8d615a-6d68-46e2-8205-5dd313c90d60
DTSTART;VALUE=DATE:20160325
DTEND;VALUE=DATE:20160326
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:4f264a75-6abc-4380-963f-b0031992b0e5
DTSTART;VALUE=DATE:20160328
DTEND;VALUE=DATE:20160329
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:08c1249c-25ed-4eb7-acff-52d1210d9eb8
DTSTART;VALUE=DATE:20160501
DTEND;VALUE=DATE:20160502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:0e05881c-0a25-4943-8195-b48c01a1c37f
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:0fddb9a5-5ca4-401c-b395-d6f6f4a11b3e
DTSTART;VALUE=DATE:20160516
DTEND;VALUE=DATE:20160517
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:bcfd9c15-af78-4e81-887d-2c117e3950b1
DTSTART;VALUE=DATE:20160526
DTEND;VALUE=DATE:20160527
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:31311274-18eb-43a7-abe4-a66ded830b3b
DTSTART;VALUE=DATE:20160815
DTEND;VALUE=DATE:20160816
DESCRIPTION:Mariä Himmelfahrt in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Mariä Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:bde260c7-147e-4696-b79a-0855ee546f26
DTSTART;VALUE=DATE:20161003
DTEND;VALUE=DATE:20161004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:82ddf096-6de2-4805-bc9d-68ed7c0bf367
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:0cbb4c91-6817-4cc3-9dbb-cba012dee018
DTSTART;VALUE=DATE:20161225
DTEND;VALUE=DATE:20161226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013632Z
UID:f2276d91-1f15-43bd-971c-2ce6c71219ef
DTSTART;VALUE=DATE:20161226
DTEND;VALUE=DATE:20161227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
