BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:caa5b9ff-0d20-42ef-82a5-0b73981a4739
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:eae1e33e-e491-49d1-ad1d-9a4a2020a5be
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:d6c6f870-deec-43f6-929c-bfbcd8f0ec19
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:17f92a8c-6f84-427f-a7b2-a8798aca4808
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:51777a5b-81d7-4e07-ae8e-7959a04792be
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:bd413a2b-984d-4e42-86cb-868441ea7fe7
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:d454979c-3a55-478c-afce-c6d2c1341b9f
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:cab7dda0-55c5-4c5b-97b3-b1b1f402730f
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:41ddf444-fe20-4f37-b604-e10a94d43789
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013626Z
UID:536eeed6-4d8b-44ad-bcb4-56e8a21e04ac
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
