BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:d11a5f32-b225-437f-ad94-6e478502a00c
DTSTART;VALUE=DATE:20150101
DTEND;VALUE=DATE:20150102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:a5b31561-7473-43db-b7f6-c2e313faa974
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:20960974-498c-4063-aaf1-5fd30b1be176
DTSTART;VALUE=DATE:20150406
DTEND;VALUE=DATE:20150407
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:b08afe39-15d8-48df-89f4-06d017c5c6e8
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:7f59ae72-001c-4729-9625-7848d2db423d
DTSTART;VALUE=DATE:20150514
DTEND;VALUE=DATE:20150515
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:20ff75c4-88ce-4150-a582-b2b3c89a7d84
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:7b92e162-3f6d-4ba3-848d-d45ef0a38a45
DTSTART;VALUE=DATE:20150604
DTEND;VALUE=DATE:20150605
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:6f1837f4-b0eb-4eef-b534-e48e198f585a
DTSTART;VALUE=DATE:20150815
DTEND;VALUE=DATE:20150816
DESCRIPTION:Mariä Himmelfahrt in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Mariä Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:49e30765-6230-41ea-91c9-9a9976016672
DTSTART;VALUE=DATE:20151003
DTEND;VALUE=DATE:20151004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:b94440de-673f-405f-b622-afcce917aec7
DTSTART;VALUE=DATE:20151101
DTEND;VALUE=DATE:20151102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:332ca025-138f-4f52-b7b3-6b28752e8f68
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144457Z
UID:7852ba8e-4f6a-40fa-ae60-0b8b289dc492
DTSTART;VALUE=DATE:20151226
DTEND;VALUE=DATE:20151227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
