BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:99ca3739-71d3-4014-8553-7cdfe61f2801
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:56bdcdd5-3fa3-49bb-91a1-45f9bc576316
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:aac8d859-014c-4edd-9943-98359e6d5c21
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:6ed11acd-aa8c-4027-9058-ab815efb27da
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:65a40c1d-bc20-49f7-82b2-c12dcbe38715
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:4d19e540-b545-4e43-b0d9-b72b6e4090ab
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:67478fad-d10f-47ba-a1e5-21347fc7ae79
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:8a006d9b-cdaf-4e51-9231-a1d1f6194219
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013615Z
UID:df015773-b84e-4b94-b321-db770225aa5c
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
