BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:252671e3-b41d-4873-96dc-021239fdd698
DTSTART;VALUE=DATE:20190101
DTEND;VALUE=DATE:20190102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:f4779398-816f-4f29-b89d-131d2feee77c
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190420
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:7d187ccd-388c-4baf-9172-552c429f29ea
DTSTART;VALUE=DATE:20190421
DTEND;VALUE=DATE:20190422
DESCRIPTION:Ostersonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostersonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:a0b5b0b6-3bb5-4c94-b0ab-39fcea1d6538
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190423
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:7663b8be-0658-4356-913a-d294d587393e
DTSTART;VALUE=DATE:20190501
DTEND;VALUE=DATE:20190502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:d4091957-fc7d-43a5-97df-61af431f9b71
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:dac445fc-59cc-44be-86b6-ca8581320f5d
DTSTART;VALUE=DATE:20190609
DTEND;VALUE=DATE:20190610
DESCRIPTION:Pfingstsonntag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstsonntag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:4da2adf0-ffae-4fa5-bf20-812fe332f79e
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190611
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:4824f04e-3c9b-4fe0-a55a-3964e10642dd
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:4942a390-5e28-493a-9610-4e280bb57fc8
DTSTART;VALUE=DATE:20191031
DTEND;VALUE=DATE:20191101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:78ada259-f806-42f4-b7e7-38730ab75296
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20191226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144441Z
UID:b22e3dac-254e-4256-9ed5-3386b90e972c
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
