BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:643a649e-d711-40d5-8543-1ae8b62f6baf
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:62aa3253-a203-4c16-8da0-03eb1795e29c
DTSTART;VALUE=DATE:20180106
DTEND;VALUE=DATE:20180107
DESCRIPTION:Heilige Drei Könige - Importiert von Ferienwiki.de
SUMMARY:Heilige Drei Könige
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:1bf16a4d-bcf4-462c-bb47-42b281942723
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:d86dc75c-7933-482a-8179-cb9d3e9bbf70
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:55631df4-4ee9-40ae-ae94-27e444f4570d
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:fb5369ff-7753-4c92-ae1d-fe15514da8b3
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:170d2b8d-d6de-4942-978c-a76000f674dc
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:5ea481b4-0687-44ad-a264-70e4ce3979d3
DTSTART;VALUE=DATE:20180531
DTEND;VALUE=DATE:20180601
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:a1d68e11-41b3-4b06-9533-30fb07efdf17
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:f9111ab3-f275-4349-abdc-deda26a78f5e
DTSTART;VALUE=DATE:20181101
DTEND;VALUE=DATE:20181102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:fcc89001-9f62-4d91-89df-852f7bdeb725
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013611Z
UID:fda6a952-200f-471b-a0ee-a47ef3d296bf
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
