BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:afdaaea1-727a-4d5e-ae31-ecb25562c745
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:133ae3bb-eeea-491d-b640-e72c45f67fe1
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:8b7cddb7-5394-4579-aff5-d912fbcf5dd9
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:086d3ade-b043-4343-a13f-2d04af0aa1f0
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:2ba09fbc-d08c-4e3b-a56d-5d452a0d3b20
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:f7aeedfb-d72f-4de1-ba91-43191416adce
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:81be6fab-2aaf-4af6-b5dc-7a1a425ab58a
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:d16504bc-68fa-470e-9905-0393b5994b94
DTSTART;VALUE=DATE:20141031
DTEND;VALUE=DATE:20141101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:21c237e2-5a20-489b-b865-7cb8756e8680
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013641Z
UID:baa87320-357e-4b02-9401-26037d704811
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
