BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:159d50dc-d9ff-472f-b758-ac1c541b30af
DTSTART;VALUE=DATE:20150101
DTEND;VALUE=DATE:20150102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:a507e647-1be6-41b9-98b9-be4315c27fae
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:8907527b-af08-4e57-a868-a5e3a3d0789d
DTSTART;VALUE=DATE:20150406
DTEND;VALUE=DATE:20150407
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:52cbf249-6a1a-4446-80cb-73c3c7cc70fe
DTSTART;VALUE=DATE:20150501
DTEND;VALUE=DATE:20150502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:12f84397-ef3b-4c04-8302-8c64c4eb8092
DTSTART;VALUE=DATE:20150514
DTEND;VALUE=DATE:20150515
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:12041930-83e5-46c3-a5e1-decc4766461d
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:44b8eef8-4105-4185-992d-8ae234791e0c
DTSTART;VALUE=DATE:20150604
DTEND;VALUE=DATE:20150605
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:825021cb-4c91-4ed3-b213-a77650e905e1
DTSTART;VALUE=DATE:20151003
DTEND;VALUE=DATE:20151004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:6d0c5327-043d-4bcd-b2a5-d7574ce60896
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144445Z
UID:0fc854e7-18b1-4bde-801c-f86788fe1d03
DTSTART;VALUE=DATE:20151226
DTEND;VALUE=DATE:20151227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
