BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:07a94515-d514-4933-9d47-264f581dec98
DTSTART;VALUE=DATE:20180101
DTEND;VALUE=DATE:20180102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:e288a5cb-406f-4d53-8ce0-2d27c548f4fc
DTSTART;VALUE=DATE:20180106
DTEND;VALUE=DATE:20180107
DESCRIPTION:Heilige Drei Könige - Importiert von Ferienwiki.de
SUMMARY:Heilige Drei Könige
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:f1511e7d-2fae-4273-ade9-be8eaf6d2e1b
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:747b6372-6427-4a27-b2a5-50f09e586771
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:002420d6-a68e-4d93-8d7a-3cd646507e54
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:5d9e3f02-2967-41fe-9ff5-d509bd1ee614
DTSTART;VALUE=DATE:20180510
DTEND;VALUE=DATE:20180511
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:06e03560-bee7-4a2c-8ff5-6f3597b0e788
DTSTART;VALUE=DATE:20180521
DTEND;VALUE=DATE:20180522
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:8d2eb0a4-135d-4a27-b68d-f4df714d4e6d
DTSTART;VALUE=DATE:20180531
DTEND;VALUE=DATE:20180601
DESCRIPTION:Fronleichnam in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Fronleichnam in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:f6eefacb-75ab-48a8-8d43-b92cbf3ad275
DTSTART;VALUE=DATE:20180808
DTEND;VALUE=DATE:20180809
DESCRIPTION:Augsburger Friedensfest - Importiert von Ferienwiki.de
SUMMARY:Augsburger Friedensfest
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:1275ffcb-ee54-4d40-b3b3-ae047a47f6eb
DTSTART;VALUE=DATE:20180815
DTEND;VALUE=DATE:20180816
DESCRIPTION:Mariä Himmelfahrt in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Mariä Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:d1f8634a-9f94-4e5e-8131-17292c501f6a
DTSTART;VALUE=DATE:20181003
DTEND;VALUE=DATE:20181004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:7c78cd26-e47c-41db-9442-f8cc4db62c4a
DTSTART;VALUE=DATE:20181101
DTEND;VALUE=DATE:20181102
DESCRIPTION:Allerheiligen in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Allerheiligen in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:9b61a82a-879c-4514-aba6-24772708a575
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013613Z
UID:1e27964a-75d6-455b-b176-959b8836e4df
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20181227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
