BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:8682bf2a-0fc0-4524-94e9-06e20064c5d9
DTSTART;VALUE=DATE:20140101
DTEND;VALUE=DATE:20140102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:6d97f67a-24cb-4b00-ad87-b09a0797f84e
DTSTART;VALUE=DATE:20140418
DTEND;VALUE=DATE:20140419
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:472c8462-a4f8-4fc8-a0c8-79d6771d95b6
DTSTART;VALUE=DATE:20140421
DTEND;VALUE=DATE:20140422
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:137d3794-8196-4a21-9f9e-63d89f82ee01
DTSTART;VALUE=DATE:20140501
DTEND;VALUE=DATE:20140502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:0642cda9-e0b9-4fb1-a60d-ecac5334d097
DTSTART;VALUE=DATE:20140529
DTEND;VALUE=DATE:20140530
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:9b9af306-c053-41df-93fd-30c188423df6
DTSTART;VALUE=DATE:20140609
DTEND;VALUE=DATE:20140610
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:fa298872-8c8c-4cc2-8833-a44a7f2eb42f
DTSTART;VALUE=DATE:20141003
DTEND;VALUE=DATE:20141004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:bc03cf94-19be-42c3-a976-8253e8808e66
DTSTART;VALUE=DATE:20141225
DTEND;VALUE=DATE:20141226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221126T013614Z
UID:32cab593-24be-47db-8de1-7e0855672364
DTSTART;VALUE=DATE:20141226
DTEND;VALUE=DATE:20141227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
