BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:aa78859b-5193-4797-996a-dc6d45fc2920
DTSTART;VALUE=DATE:20170101
DTEND;VALUE=DATE:20170102
DESCRIPTION:Neujahr in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Neujahr in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:a03d7ca3-0ee2-4062-b5a2-9c5f8da772fa
DTSTART;VALUE=DATE:20170414
DTEND;VALUE=DATE:20170415
DESCRIPTION:Karfreitag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Karfreitag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:4db426b5-5428-48e3-a556-6871a9f46246
DTSTART;VALUE=DATE:20170417
DTEND;VALUE=DATE:20170418
DESCRIPTION:Ostermontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Ostermontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:7b9bbb86-2dde-49d6-86cd-f607ecc681e7
DTSTART;VALUE=DATE:20170501
DTEND;VALUE=DATE:20170502
DESCRIPTION:Tag der Arbeit in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Tag der Arbeit in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:20c98293-1a66-4d1c-983c-2f2016587db9
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
DESCRIPTION:Christi Himmelfahrt in Deutschland - Importiert von Ferienwiki.
 de
SUMMARY:Christi Himmelfahrt in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:ece11296-c435-4227-823a-6ae684a9cfd9
DTSTART;VALUE=DATE:20170605
DTEND;VALUE=DATE:20170606
DESCRIPTION:Pfingstmontag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Pfingstmontag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:afeb86a6-a51f-4cb1-abb2-41b4269a384f
DTSTART;VALUE=DATE:20171003
DTEND;VALUE=DATE:20171004
DESCRIPTION:Tag der Deutschen Einheit - Importiert von Ferienwiki.de
SUMMARY:Tag der Deutschen Einheit
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:85c9997d-2df3-4de9-bfe3-d649eef93570
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
DESCRIPTION:Reformationstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:Reformationstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:3ee2ca3c-8e0b-4c9c-9a67-5b74d345f0e2
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
DESCRIPTION:1. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:1. Weihnachtstag in Deutschland
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230113T144512Z
UID:6f7a4645-bb87-4cca-af53-ae4f1d4a6f11
DTSTART;VALUE=DATE:20171226
DTEND;VALUE=DATE:20171227
DESCRIPTION:2. Weihnachtstag in Deutschland - Importiert von Ferienwiki.de
SUMMARY:2. Weihnachtstag in Deutschland
END:VEVENT
END:VCALENDAR
